<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

            <style>

                /******************************
                * Start Slider Area Css
                *******************************/
                body{
                    margin:0;
                    padding: 0;
                    font-family: Tahoma;
                }
                .softX27012021AboutPageAboutUsSection{
                    padding: 20px 20px;
                    box-sizing:border-box;
                }
                .softX27012021AboutPageAboutUsSectionTitle{
                  
                }
                .softX27012021AboutPageAboutUsSectionTitle h2{
                    font-size:25px;
                    color:#34495e;
                    margin:0px 0px 35px 0px;
                    text-align: center;
                }
                .softX27012021AboutPageAboutUsSectionText p{
                    color:#95a5a6;
                    font-size:14px;
                    line-height: 23px;
                    margin: 0px 0px 0px 0px;
                }
                .softX27012021AboutPageAboutUsSectionContainer{
                    max-width: 1140px;
                    width: 100%;
                    margin: 0 auto;
                }
                /* Responsive css */

                /* small device */
                @media(min-width:600px){
                    
                }
                /* medium device */
                @media(min-width:991px){
                    .softX27012021AboutPageAboutUsSectionTitle h2{
                        font-size:30px;
                    }
                }
                /* large device */
                @media(min-width:1366px){

                }
            </style>
    </head>
    <body>
        
        <div class="softX27012021AboutPageAboutUsSection">
            <div class="softX27012021AboutPageAboutUsSectionContainer">

                <div class="softX27012021AboutPageAboutUsSectionTitle">
                    <h2>Who We Are?</h2>
                </div>
                <div class="softX27012021AboutPageAboutUsSectionText">
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                   
                </div>
            </div>
        </div>
        
    </body>
</html>