<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Category Page - Shop by Sotres</title>
        <style>
            body{
                margin:0;
                padding:0;
                font-family: Tahoma;
            }
            .softX24012021ShopByStoresCategorySection{
                padding: 20px 20px;
            }
            .softX24012021ShopByStoresCategoryItemArea {
                   white-space: nowrap;
                   overflow-x:scroll;
                }
            .softX24012021ShopByStoresCategorySectionTitle{
                padding-left:10px;
            }
            .softX24012021ShopByStoresCategorySectionTitle h3{
                font-size: 18px;
                font-weight: normal;
                color:#000;
            }

            /*  */
            /* Buttons */
                 ::-webkit-scrollbar {
                    width: 12px !important;
                    height: 5px;
                }
                
                ::-webkit-scrollbar-thumb {
                    border-radius: 10px;
                    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
                }

            /* Turn on single button up on top, and down on bottom */
                
              
        

 
            /*  */
            .softX24012021ShopByStoresSingleCategoryItem {
                    box-shadow: 0px 0px 2px 0px rgba(200, 214, 229,.4);
                    width: calc(50% - 20px);
                    margin: 10px;
                    border-radius: 3px;
                    overflow: hidden;
                    display: inline-block;
            }
            .softX24012021ShopByStoresSingleCategoryItemheading {
                text-align: center;
                padding: 20px 0px 20px 0px;
            }
            .softX24012021ShopByStoresSingleCategoryItemheading h5 {
                font-size: 12px;
                margin: 5px;
                font-family: Tahoma;
                color: #0c101cd4;
                text-transform: uppercase;
                font-weight: bold;
            }
            .softX24012021ShopByStoresSingleCategoryItem a{
                display: block;
                text-decoration: none;
            }
            .softX24012021ShopByStoresSingleCategoryItemThumbnail img{
                width: 100%;
            }


            /* small device */
            @media(min-width:600px){
                
                .softX24012021ShopByStoresSingleCategoryItem {
                    box-shadow: 0px 0px 2px 0px rgba(200, 214, 229,.4);
                    width: calc(33.33% - 20px);
                    margin: 10px;
                }
            }
            /* medium device */
            @media(min-width:782px){
                
                .softX24012021ShopByStoresSingleCategoryItem {
                    box-shadow: 0px 0px 2px 0px rgba(200, 214, 229,.4);
                    width: calc(25% - 20px);
                    margin: 10px;
                }
            }
            @media(min-width:991px){
                .softX24012021ShopByStoresCategoryItemArea {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                }
                .softX24012021ShopByStoresSingleCategoryItem {
                    box-shadow: 0px 0px 2px 0px rgba(200, 214, 229,.4);
                    width: calc(20% - 24px);
                    margin: 12px;
                }
            }
            /* large device */
            @media(min-width:1366px){
               
                .softX24012021ShopByStoresSingleCategoryItem {
                    box-shadow: 0px 0px 2px 0px rgba(200, 214, 229,.4);
                    width: calc(12.5% - 24px);
                    margin: 12px;
                }
               
            }
            
        </style>
    </head>
    <body>
        <!-- start category section -->
        <div class="softX24012021ShopByStoresCategorySection">
            <!-- category inner -->
            <div class="softX24012021ShopByStoresCategoryInner">

                <!-- category section title -->
                <div class="softX24012021ShopByStoresCategorySectionTitle">
                    <h3>Shop by Brands</h3>
                </div>
                <!-- category item area -->
                <div class="softX24012021ShopByStoresCategoryItemArea">

                    <!-- single category item -->
                    <div class="softX24012021ShopByStoresSingleCategoryItem">
                        <a href="#">
                            <!-- category thumnails -->
                            <div class="softX24012021ShopByStoresSingleCategoryItemThumbnail">
                                <img src="image/category240120213.3.jpg" alt="category240120214">
                            </div>
                            <!-- category single item heading -->
                            <div class="softX24012021ShopByStoresSingleCategoryItemheading">
                                <h5>Bengal Meat</h5>
                            </div>
                        </a>
                    </div>
                    <!-- single category item -->
                    <div class="softX24012021ShopByStoresSingleCategoryItem">
                        <a href="#">
                            <!-- category thumnails -->
                            <div class="softX24012021ShopByStoresSingleCategoryItemThumbnail">
                                <img src="image/category240120213.3.jpg" alt="category240120214">
                            </div>
                            <!-- category single item heading -->
                            <div class="softX24012021ShopByStoresSingleCategoryItemheading">
                                <h5>Bengal Meat</h5>
                            </div>
                        </a>
                    </div>
                    <!-- single category item -->
                    <div class="softX24012021ShopByStoresSingleCategoryItem">
                        <a href="#">
                            <!-- category thumnails -->
                            <div class="softX24012021ShopByStoresSingleCategoryItemThumbnail">
                                <img src="image/category240120213.3.jpg" alt="category240120214">
                            </div>
                            <!-- category single item heading -->
                            <div class="softX24012021ShopByStoresSingleCategoryItemheading">
                                <h5>Bengal Meat</h5>
                            </div>
                        </a>
                    </div>
                    <!-- single category item -->
                    <div class="softX24012021ShopByStoresSingleCategoryItem">
                        <a href="#">
                            <!-- category thumnails -->
                            <div class="softX24012021ShopByStoresSingleCategoryItemThumbnail">
                                <img src="image/category240120213.3.jpg" alt="category240120214">
                            </div>
                            <!-- category single item heading -->
                            <div class="softX24012021ShopByStoresSingleCategoryItemheading">
                                <h5>Bengal Meat</h5>
                            </div>
                        </a>
                    </div>
                    <!-- single category item -->
                    <div class="softX24012021ShopByStoresSingleCategoryItem">
                        <a href="#">
                            <!-- category thumnails -->
                            <div class="softX24012021ShopByStoresSingleCategoryItemThumbnail">
                                <img src="image/category240120213.3.jpg" alt="category240120214">
                            </div>
                            <!-- category single item heading -->
                            <div class="softX24012021ShopByStoresSingleCategoryItemheading">
                                <h5>Bengal Meat</h5>
                            </div>
                        </a>
                    </div>
                    <!-- single category item -->
                    <div class="softX24012021ShopByStoresSingleCategoryItem">
                        <a href="#">
                            <!-- category thumnails -->
                            <div class="softX24012021ShopByStoresSingleCategoryItemThumbnail">
                                <img src="image/category240120213.3.jpg" alt="category240120214">
                            </div>
                            <!-- category single item heading -->
                            <div class="softX24012021ShopByStoresSingleCategoryItemheading">
                                <h5>Bengal Meat</h5>
                            </div>
                        </a>
                    </div>
                    <!-- single category item -->
                    <div class="softX24012021ShopByStoresSingleCategoryItem">
                        <a href="#">
                            <!-- category thumnails -->
                            <div class="softX24012021ShopByStoresSingleCategoryItemThumbnail">
                                <img src="image/category240120213.3.jpg" alt="category240120214">
                            </div>
                            <!-- category single item heading -->
                            <div class="softX24012021ShopByStoresSingleCategoryItemheading">
                                <h5>Bengal Meat</h5>
                            </div>
                        </a>
                    </div>
                    <!-- single category item -->
                    <div class="softX24012021ShopByStoresSingleCategoryItem">
                        <a href="#">
                            <!-- category thumnails -->
                            <div class="softX24012021ShopByStoresSingleCategoryItemThumbnail">
                                <img src="image/category240120213.3.jpg" alt="category240120214">
                            </div>
                            <!-- category single item heading -->
                            <div class="softX24012021ShopByStoresSingleCategoryItemheading">
                                <h5>Bengal Meat</h5>
                            </div>
                        </a>
                    </div>
                    <!-- single category item -->
                    <div class="softX24012021ShopByStoresSingleCategoryItem">
                        <a href="#">
                            <!-- category thumnails -->
                            <div class="softX24012021ShopByStoresSingleCategoryItemThumbnail">
                                <img src="image/category240120213.3.jpg" alt="category240120214">
                            </div>
                            <!-- category single item heading -->
                            <div class="softX24012021ShopByStoresSingleCategoryItemheading">
                                <h5>Bengal Meat</h5>
                            </div>
                        </a>
                    </div>
                    <!-- single category item -->
                    <div class="softX24012021ShopByStoresSingleCategoryItem">
                        <a href="#">
                            <!-- category thumnails -->
                            <div class="softX24012021ShopByStoresSingleCategoryItemThumbnail">
                                <img src="image/category240120213.3.jpg" alt="category240120214">
                            </div>
                            <!-- category single item heading -->
                            <div class="softX24012021ShopByStoresSingleCategoryItemheading">
                                <h5>Bengal Meat</h5>
                            </div>
                        </a>
                    </div>
                    <!-- single category item -->
                    <div class="softX24012021ShopByStoresSingleCategoryItem">
                        <a href="#">
                            <!-- category thumnails -->
                            <div class="softX24012021ShopByStoresSingleCategoryItemThumbnail">
                                <img src="image/category240120213.3.jpg" alt="category240120214">
                            </div>
                            <!-- category single item heading -->
                            <div class="softX24012021ShopByStoresSingleCategoryItemheading">
                                <h5>Bengal Meat</h5>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
           
        </div>
        
    </body>
</html>