<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Header</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      a {
        text-decoration: none;
        display: inline-block;
      }
      .softX28012021container {
        max-width: 1240px;
        width: 100%;
        margin: 0 auto;
        padding: 0 20px;
      }
      .softX28012021headerSection {
        box-shadow: 0px 0px 3px 0px rgb(0 0 0 / 10%);
        border-radius: 5px;
        padding: 10px;
      }
      .softX28012021headerInner {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        width: 100%;
        line-height: 0px;
      }

      .softX28012021headerLeft {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .softX28012021logoSize {
        width: 100px;
      }
      .softX28012021headerLeft .softX28012021logo a {
        display: flex;
        align-items: center;
      }
      .softX28012021headerRight {
        display: flex;
        align-items: center;
      }
      .softx2112021searchItemsLink{
        text-decoration: none;
      }
      .softX28012021cartIcon a i {
        display: inline-block;
        color: #2f3542;
        font-weight: 500;
        font-size: 17px;
        margin-left: 6px;
      }
      .softX28012021searchIcon i {
        color: #a4b0be;
        font-weight: 500;
        font-size: 13px;
      }
      .softX28012021searchIcon {
        display: flex;
        align-items: center;
        position: relative;
      }
      input[type="text"] {
        height: 30px;
        display: block;
        padding: 5px 10px;
        line-height: 30px;
        border: 1px solid #dfe4ea;
        border-radius: 3px;
        outline: none;
      }
      input[type="text"]::placeholder {
        font-size: 13px;
      }
      .softX28012021SearchIconItemColumn1 {
        position: absolute;
        display: flex;
        right: 1px;
        z-index: 99;
        height: 30px;
        width: 30px;
        justify-content: center;
        align-items: center;
        border-left: 1px solid #dfe4ea;
        cursor: pointer;
      }
      .softX28012021SearchIconItemColumn2 {
        position: absolute;
        right: 0;
      }
      .softX28012021SearchIconItemColumn2Visible {
        visibility: visible;
        right: -7px;
      }

      div#softX28012021SearchIconArea {
        position: relative;
        z-index: 999;
      }

      .softX28012021autocomplete {
        position: relative;
        display: inline-block;
      }

      .softX28012021autocomplete-items {
        position: absolute;
        border: 1px solid #d4d4d4;
        border-bottom: none;
        border-top: none;
        z-index: 99;
        top: 100%;
        left: 0;
        right: 0;
      }

      .softX28012021autocomplete-items div {
        padding: 17px 10px;
        cursor: pointer;
        background-color: #fff;
        border-bottom: 1px solid #d4d4d4;
        font-size: 13px;
      }
      .softx23022021ShopCount {
        position: absolute;
        font-size: 10px;
        width: 15px;
        height: 15px;
        background: red;
        display: inline-block;
        line-height: 15px;
        text-align: center;
        border-radius: 50%;
        color: #fff;
        top: -8px;
        right: -8px;
      }
      @media (min-width: 600px) {
        .softX28012021searchIcon i {
          font-size: 14px;
        }
        .softX28012021cartIcon a i {
          margin-left: 15px;
          font-size: 16px;
        }
        .softX28012021logoSize {
          width: 100px;
        }
        input[type="text"] {
          width: 300px;
          height: 35px;
          line-height: 35px;
        }
        .softX28012021SearchIconItemColumn1 {
          height: 35px;
          width: 41px;
        }
      }

      @media (min-width: 991px) {
        .softX28012021cartIcon a i {
          font-size: 20px;
          margin-left: 18px;
        }
        .softX28012021searchIcon i {
          font-size: 16px;
        }
        .softX28012021logoSize {
          width: 150px;
        }
        .softX28012021container {
          padding: 0 50px;
        }

        input[type="text"] {
          height: 38px;
          line-height: 38px;
          width: 400px;
        }
        .softX28012021SearchIconItemColumn1 {
          height: 38px;
          width: 41px;
        }
      }

      @media (min-width: 1366px) {
        .headerRight .cartIcon a i {
          margin-left: 18px;
        }
      }
    </style>
  </head>
  <body>
    <section class="softX28012021headerSection">
      <div class="softX28012021container">
        <div class="softX28012021headerInner">
          <div class="softX28012021headerLeft">
            <div class="softX28012021logo">
              <a href="http://<{baseUrl}>"
                ><img
                  class="softX28012021logoSize"
                  src="http://edusea.net/media/images/business/<{logo}>"
                  alt=""
              /></a>
            </div>
          </div>

          <div class="softX28012021headerRight">
            <div class="softX28012021searchIcon">
              <div class="softX28012021SearchIconItemColumn1">
                <a href="#"><i class="fas fa-search"></i></a>
              </div>
              <div class="softX28012021SearchIconItemColumn2">
                <form autocomplete="off" action="">
                  <div class="softX28012021autocomplete">
                    <input
                      id="softx2112021searchInput"
                      type="text"
                      name=""
                      placeholder="Search..."
                    />
                  </div>
                  <div id="softX28012021autocomplete-items-container">
                    
                  </div>
                </form>
              </div>
            </div>
            <div class="softX28012021cartIcon">
              <a href="#"><i class="fas fa-cart-plus"></i><span
                class="softx23022021ShopCount"
                id="softx23022021cartCount"
              ></span</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script>
      let cartCnt = 0;
      let ecomBusinessId = "softx_602a32320ec6f90b286a42cf";

      let cartCountFromLocalStorage = JSON.parse(
        localStorage.getItem(ecomBusinessId)
      );
      if (cartCountFromLocalStorage && cartCountFromLocalStorage.length > 0) {
        for (let i = 0; i < cartCountFromLocalStorage.length; i++) {
          cartCnt = cartCnt + cartCountFromLocalStorage[i].quantity;
        }
      }

      if (cartCountFromLocalStorage) {
        document.getElementById("softx23022021cartCount").innerHTML = cartCnt;
      } else if (cartCountFromLocalStorage < 0) {
        document.getElementById("softx23022021cartCount").innerHTML = 0;
      }
      if (cartCnt == 0) {
        document.getElementById("softx23022021cartCount").style.display =
          "none";
        document.getElementById(
          "softx23022021cartCount"
        ).style.backgroundColor = "transparent";
      } else {
        document.getElementById("softx23022021cartCount").style.display =
          "block";
      }



      let softX28012021searchBar = document.getElementById("softx2112021searchInput");
      softX28012021searchBar.addEventListener("keyup", function(){
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            let listShowItems = document.createElement("DIV");
            listShowItems.setAttribute("class", "softX28012021autocomplete-items");
            listShowItems.setAttribute("id", "softX28012021autocomplete-items");
            const productData = JSON.parse(xhttp.responseText);
            const productdatalength = productData.products.length;
            let autocompleteitemsinnerHTML = "";
            if(softX28012021searchBar.value.length > 0 && productdatalength > 0){
              for(let i = 0; i <productdatalength; i++){
                autocompleteitemsinnerHTML = autocompleteitemsinnerHTML + "<div><a class='softx2112021searchItemsLink' href='/item/" + productData.products[i]._id + "'>" + productData.products[i].name + "</a></div>";
              }
              listShowItems.innerHTML = autocompleteitemsinnerHTML;
              let prevCont = document.getElementById("softX28012021autocomplete-items");
              if(prevCont){
                prevCont.remove();
              }
              document.getElementById("softX28012021autocomplete-items-container").appendChild(listShowItems);
            }else{
              let prevCont = document.getElementById("softX28012021autocomplete-items");
              if(prevCont){
                prevCont.remove();
              }
            }
          }
        };
        xhttp.open("GET", "http://api.edusea.net/dashboard/product/public/search/<{businessId}>", true);
        xhttp.setRequestHeader("search", softX28012021searchBar.value);
        xhttp.send();
      });
    </script>
  </body>
</html>
