<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>All Products</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

            <style>

                /******************************
                * Flash Sale Area Css
                *******************************/
                body{
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                }
                .softX21012021AllProductSection{
                    padding: 0 20px;
                }
                .softX21012021AllProductTitle h3{
                    font-size: 18px;
                    font-weight: normal;
                }
                .softX21012021AllProductTitle h3 a{
                    display: inline-block;
                    text-decoration: none;
                    color:#000;
                }
                
                .softX21012021AllProduct {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                }
                .softX21012021AllProduct .softX21012021AllProductItem {
                    box-shadow: 0 0 2px 0 rgba(0,0,0,.1);
                    width: calc(50% - 24px);
                    margin: 12px;
                }
                                
                .softX21012021AllProductImg img{
                    width: 100%;
                }
                .softX21012021AllProductItem .softX21012021AllProductText {
                    padding: 15px 10px 15px 10px;
                    text-align: center;
                    box-sizing: border-box;
                    width: 100%;
                }
                .softX21012021AllProductText .softX21012021AllProductHeading h4 {
                    font-size: 12px;
                    margin: 5px;
                    font-family: Tahoma;
                    color: #192a56;
                    text-transform: uppercase;
                }
                .softX21012021AllProductPrice span.softX21012021AllProductCurency {
                    font-size: 14px;
                    margin-right: -5px;
                }
                .softX21012021AllProductPrice span.softX21012021AllProductCurency {
                    font-size: 12px;
                }
                .softX21012021AllProductPrice {
                    font-size: 15px !important;
                    font-weight: bold;
                    font-family: Tahoma;
                    color: #172853;
                }
                .softX21012021AllProductAddToCard a {
                    display: inline-block;
                    text-decoration: none;
                    font-size: 13px;
                    color: #ee5253;
                    padding: 7px 8px;
                    border-radius: 3px;
                    margin-top: 10px;
                    border: 1px solid #9fa4b08f;
                    transition: .3s;
                    font-weight: bold;
                    box-sizing: border-box;
                    width: 100%;
                }
                .softX21012021AllProductAddToCard a:hover{
                    background-color: #172853ba;
                    border: 1px solid #172853ba;
                    color:#fff;
                }

               /******************************
                * Responsive Css
                *******************************/

               
                /* for small Device */

                @media(min-width: 600px){
                    .softX21012021AllProduct .softX21012021AllProductItem {
                        box-shadow: 0 0 2px 0 rgba(0,0,0,.1);
                        width: calc(33.33% - 24px);
                        margin: 12px;
                    }
                }
                @media(max-width: 599px){
                    .softX21012021AllProductText .softX21012021AllProductHeading h4 {
                        font-size: 11px;
                        margin: 5px;
                    }
                    .softX21012021AllProductAddToCard a {
                        font-size: 11px;
                        padding: 7px 2px;
                    }
                    .softX21012021AllProductPrice {
                        font-size: 13px !important;
                    }
                }
               
               
                
                /* for Medium Device */
                @media(min-width: 782px){
                    .softX21012021AllProduct .softX21012021AllProductItem {
                        box-shadow: 0 0 2px 0 rgba(0,0,0,.1);
                        width: calc(25% - 24px);
                        margin: 12px;
                    }
                }

                @media(min-width: 991px){
                    .softX21012021AllProduct {
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                    }
                    .softX21012021AllProduct .softX21012021AllProductItem {
                        box-shadow: 0 0 2px 0 rgba(0,0,0,.1);
                        width: calc(20% - 24px);
                        margin: 12px;
                    }
                }

                 /* for Large  Device*/
                @media(min-width: 1024px){
                   
                }

                @media(min-width: 1366px){
                
                }
               
               
            </style>
    </head>

    <body>
        <div class="softX21012021AllProductSection">
            <!-- flash sale title -->
            <div class="softX21012021AllProductTitle">
                <h3><a href="#">Trendy Products</a></h3>
            </div>
                <!-- flash sale product area -->
            <div class="softX21012021AllProduct">
                <!-- flash sale single product -->
                <div class="softX21012021AllProductItem">
                    <!-- flash sale product image -->
                    <div class="softX21012021AllProductImg">
                        <img src="image/flash.png" alt="flash sale prodcut">
                    </div>
                    <!-- flash sale product info text -->
                    <div class="softX21012021AllProductText">
                        <div class="softX21012021AllProductHeading">
                            <h4>Test Product 5</h4>
                        </div>
                        <div class="softX21012021AllProductPrice">
                            <span class="softX21012021AllProductPrice"> <span class="softX21012021AllProductCurency">$</span> 100</span>
                        </div>
                        <div class="softX21012021AllProductTextButton">
                            <div class="softX21012021AllProductAddToCard">
                                <a href="#">Add To Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- flash sale single product -->
                <div class="softX21012021AllProductItem">
                    <!-- flash sale product image -->
                    <div class="softX21012021AllProductImg">
                        <img src="image/flash.png" alt="flash sale prodcut">
                    </div>
                    <!-- flash sale product info text -->
                    <div class="softX21012021AllProductText">
                        <div class="softX21012021AllProductHeading">
                            <h4>Test Product 5</h4>
                        </div>
                        <div class="softX21012021AllProductPrice">
                            <span class="softX21012021AllProductPrice"> <span class="softX21012021AllProductCurency">$</span> 100</span>
                        </div>
                        <div class="softX21012021AllProductTextButton">
                            <div class="softX21012021AllProductAddToCard">
                                <a href="#">Add To Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- flash sale single product -->
                <div class="softX21012021AllProductItem">
                    <!-- flash sale product image -->
                    <div class="softX21012021AllProductImg">
                        <img src="image/flash.png" alt="flash sale prodcut">
                    </div>
                    <!-- flash sale product info text -->
                    <div class="softX21012021AllProductText">
                        <div class="softX21012021AllProductHeading">
                            <h4>Test Product 5</h4>
                        </div>
                        <div class="softX21012021AllProductPrice">
                            <span class="softX21012021AllProductPrice"> <span class="softX21012021AllProductCurency">$</span> 100</span>
                        </div>
                        <div class="softX21012021AllProductTextButton">
                            <div class="softX21012021AllProductAddToCard">
                                <a href="#">Add To Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- flash sale single product -->
                <div class="softX21012021AllProductItem">
                    <!-- flash sale product image -->
                    <div class="softX21012021AllProductImg">
                        <img src="image/flash.png" alt="flash sale prodcut">
                    </div>
                    <!-- flash sale product info text -->
                    <div class="softX21012021AllProductText">
                        <div class="softX21012021AllProductHeading">
                            <h4>Test Product 5</h4>
                        </div>
                        <div class="softX21012021AllProductPrice">
                            <span class="softX21012021AllProductPrice"> <span class="softX21012021AllProductCurency">$</span> 100</span>
                        </div>
                        <div class="softX21012021AllProductTextButton">
                            <div class="softX21012021AllProductAddToCard">
                                <a href="#">Add To Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- flash sale single product -->
                <div class="softX21012021AllProductItem">
                    <!-- flash sale product image -->
                    <div class="softX21012021AllProductImg">
                        <img src="image/flash.png" alt="flash sale prodcut">
                    </div>
                    <!-- flash sale product info text -->
                    <div class="softX21012021AllProductText">
                        <div class="softX21012021AllProductHeading">
                            <h4>Test Product 5</h4>
                        </div>
                        <div class="softX21012021AllProductPrice">
                            <span class="softX21012021AllProductPrice"> <span class="softX21012021AllProductCurency">$</span> 100</span>
                        </div>
                        <div class="softX21012021AllProductTextButton">
                            <div class="softX21012021AllProductAddToCard">
                                <a href="#">Add To Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- flash sale single product -->
                <div class="softX21012021AllProductItem">
                    <!-- flash sale product image -->
                    <div class="softX21012021AllProductImg">
                        <img src="image/flash.png" alt="flash sale prodcut">
                    </div>
                    <!-- flash sale product info text -->
                    <div class="softX21012021AllProductText">
                        <div class="softX21012021AllProductHeading">
                            <h4>Test Product 5</h4>
                        </div>
                        <div class="softX21012021AllProductPrice">
                            <span class="softX21012021AllProductPrice"> <span class="softX21012021AllProductCurency">$</span> 100</span>
                        </div>
                        <div class="softX21012021AllProductTextButton">
                            <div class="softX21012021AllProductAddToCard">
                                <a href="#">Add To Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>