<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flash Sale</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <style>
      /* start global css */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        background-color: #f5f5f5;
      }
      .container {
        max-width: 1210px;
        width: 100%;
        margin: 0 auto;
        padding: 0 20px;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      /* end global css */

      /* start flash sale product css */
      .softx09022021FlashSaleProductArea {
        padding: 30px 0;
      }
      .softx09022021FlashSaleProduct {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        background-color: #fff;
        padding: 5px 0;
      }
      /* title */
      .softx09022021FlashSaleTitle {
        margin-bottom: 8px;
      }
      .softx09022021FlashSaleTitle h3 {
        font-family: sans-serif;
        color: rgba(47, 53, 66, 1);
      }

      .softx0922021OnsaleArea {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        background: #fff;
        padding: 10px 8px 10px 8px;
        justify-content: space-between;
        border-bottom: 1px solid #1d1b1b36;
      }
      .softx0922021OnsaleEnding {
        display: flex;
      }
      .softx0922021OnsaleEndingRight ul {
        display: flex;
        flex-direction: row;
      }
      .softx0922021OnsaleNow p {
        color: #f57224;
        font-size: 13px;
      }
      .softx0922021OnsaleEndingLeft p {
        color: #202020;
        font-size: 13px;
      }
      .softx0922021OnsaleEndingRight ul li {
        width: 25px;
        height: 25px;
        background: #ff6801;
        line-height: 18px;
        text-align: center;
        padding: 5px;
        box-sizing: border-box;
        display: block;
        font-size: 12px;
        margin-right: 5px;
        border-radius: 2px;
        color: #fff;
      }
      .softx0922021OnsaleEndingLeft {
        display: flex;
        align-items: center;
        margin-right: 5px;
      }
      .softx0922021OnsaleNow {
        align-items: center;
        display: flex;
      }
      .softx0922021OnsaleShopNow {
        display: flex;
        align-items: center;
      }
      .softx0922021OnsaleShopNow a {
        display: block;
        font-size: 13px;
        text-transform: uppercase;
        color: #ff6801;
        border: 1px solid #ff6801;
        padding: 4px 7px;
        border-radius: 2px;
      }
      /* single item */
      .softx09022021FlashSaleProductItem {
        width: calc(50% - 16px);
        margin: 8px;
        border-radius: 2px;
        transition: 0.3s;
        /* border: 1px solid #eee; */
      }

      .softx09022021FlashSaleProductItem:hover {
        box-shadow: 0px 4px 4px 0px rgb(197 198 204);
        /* border: 1px solid transparent; */
      }
      /* product img */
      .softx09022021FlashSaleProductImg {
        height: 180px;
      }
      .softx09022021FlashSaleProductImg img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      /* product text */
      .softx09022021FlashSaleProductText {
        padding: 10px;
      }
      .softx09022021FlashSaleProductText h4 {
        font-size: 14px;
        font-family: sans-serif;
        font-weight: normal;
        color: rgba(87, 96, 111, 1);
        line-height: 24px;
      }
      .softx09022021FlashSaleProductPrice {
        line-height: 28px;
      }
      .softx09022021FlashSaleProductPrice span {
        color: #f57224;
      }
      /* curency */
      .softx09022021FlashSaleProductPrice .moneySign i {
        font-size: 12px;
        font-weight: 400;
      }
      .softx09022021FlashSaleProductPrice .money {
        font-size: 14px;
        font-weight: bold;
        margin-left: -2px;
      }
      /*view button*/
      .viewMoreButton {
        text-align: right;
      }
      .viewMoreButton a {
        text-decoration: none;
        font-size: 14px;
        color: rgba(47, 53, 66, 1);
        transition: all 0.3s;
        display: inline-block;
        margin-top: 7px;
      }
      .viewMoreButton a:hover {
        color: #f57224;
      }
      .viewMoreButton a i {
        font-size: 11px;
        font-weight: 400;
        margin-left: 5px;
      }
      /* end flash sale product css */

      /* for responsive */

      @media (min-width: 600px) {
        .softx09022021FlashSaleProductItem {
          width: calc(33.33% - 16px);
          margin: 8px;
          border-radius: 2px;
          transition: 0.3s;
        }
        .softx09022021FlashSaleProductImg {
          height: 188px;
        }
        .softx0922021OnsaleNow {
          width: 16%;
        }
        .softx0922021OnsaleEnding {
          width: 60%;
        }
        .softx0922021OnsaleEndingRight ul li {
          width: 30px;
          height: 30px;
          line-height: 22px;
          margin-right: 7px;
        }
      }
      @media (min-width: 768px) {
        .softx09022021FlashSaleProductItem {
          width: calc(25% - 16px);
          margin: 8px;
          border-radius: 2px;
          transition: 0.3s;
        }
        .softx09022021FlashSaleProductImg {
          height: 188px;
        }
        .container {
          max-width: 1220px;
          width: 100%;
          margin: 0 auto;
          padding: 0 30px;
        }
      }
      @media (min-width: 991px) {
        .softx09022021FlashSaleProductItem {
          width: calc(20% - 16px);
          margin: 8px;
          border-radius: 2px;
          transition: 0.3s;
        }
        .container {
          max-width: 1240px;
          width: 100%;
          margin: 0 auto;
          padding: 0 50px;
        }
        .softx0922021OnsaleEnding {
          width: 75%;
        }
        .softx0922021OnsaleNow {
          width: 10%;
        }
        .softx0922021OnsaleNow p {
          font-size: 14px;
        }
        .softx0922021OnsaleEndingLeft p {
          font-size: 14px;
        }
        .softx0922021OnsaleEndingRight ul li {
          width: 35px;
          height: 35px;
          line-height: 26px;
          font-size: 14px;
        }
        .softx0922021OnsaleEndingLeft {
          margin-right: 15px;
        }
        .softx0922021OnsaleEndingRight ul li {
          margin-right: 8px;
        }
        .softx0922021OnsaleShopNow a {
          font-size: 12px;
          padding: 7px 10px;
          border-radius: 3px;
          font-weight: bold;
        }
      }
      @media (min-width: 1366px) {
        /* single item */
        .softx09022021FlashSaleProductItem {
          width: calc(16.6% - 16px);
          margin: 8px;
          border-radius: 2px;
          transition: 0.3s;
        }
      }
    </style>
  </head>
  <body>
    <!-- flas Sale -->
    <section class="softx09022021FlashSaleProductSection">
      <div class="container">
        <!-- Flash Sale Product area -->
        <div class="softx09022021FlashSaleProductArea">
          <!-- Flash sale Product title -->
          <div class="softx09022021FlashSaleTitle">
            <h3>Flash Sale</h3>
          </div>

          <!-- Onsale section -->

          <div class="softx09022021FlashArea">
            <!-- Onsale section -->
            <div class="softx0922021OnsaleArea">
              <div class="softx0922021OnsaleNow">
                <p>On Sale Now</p>
              </div>
              <div class="softx0922021OnsaleEnding">
                <div class="softx0922021OnsaleEndingLeft">
                  <p>Ending in</p>
                </div>
                <div class="softx0922021OnsaleEndingRight">
                  <ul>
                    <li>07</li>
                    <li>39</li>
                    <li>27</li>
                  </ul>
                </div>
              </div>
              <div class="softx0922021OnsaleShopNow">
                <a href="#">Shop more</a>
              </div>
            </div>
            <!-- flash sale Proudcut -->
            <div class="softx09022021FlashSaleProduct">
              <!-- single item -->
              <div class="softx09022021FlashSaleProductItem">
                <a href="#">
                  <!-- product img -->
                  <div class="softx09022021FlashSaleProductImg">
                    <img
                      src="https://i.ibb.co/mH208BZ/ezgif-com-gif-maker.jpg"
                      alt="ezgif-com-gif-maker"
                    />
                  </div>
                  <!-- product text -->
                  <div class="softx09022021FlashSaleProductText">
                    <!-- product title -->
                    <div class="softx09022021FlashSaleProductHeading">
                      <h4>Ifad Salt 1kg</h4>
                    </div>
                    <div class="softx09022021FlashSaleProductPrice">
                      <span class="moneySign"
                        ><i class="fas fa-dollar-sign"></i
                      ></span>
                      <span class="money">50</span>
                    </div>
                  </div>
                </a>
              </div>
              <!-- single item -->
              <div class="softx09022021FlashSaleProductItem">
                <a href="#">
                  <!-- product img -->
                  <div class="softx09022021FlashSaleProductImg">
                    <img
                      src="https://i.ibb.co/GTdh8CH/b677601a70d4d080e1dfbc0b32d6e28e.jpg"
                      alt="ezgif-com-gif-maker"
                    />
                  </div>
                  <!-- product text -->
                  <div class="softx09022021FlashSaleProductText">
                    <!-- product title -->
                    <div class="softx09022021FlashSaleProductHeading">
                      <h4>Ifad Salt 1kg</h4>
                    </div>
                    <div class="softx09022021FlashSaleProductPrice">
                      <span class="moneySign"
                        ><i class="fas fa-dollar-sign"></i
                      ></span>
                      <span class="money">50</span>
                    </div>
                  </div>
                </a>
              </div>
              <!-- single item -->
              <div class="softx09022021FlashSaleProductItem">
                <a href="#">
                  <!-- product img -->
                  <div class="softx09022021FlashSaleProductImg">
                    <img
                      src="https://i.ibb.co/4VM2Pdt/74c489f1c9ffe206c215756dc77f4dbf.jpg"
                      alt="ezgif-com-gif-maker"
                    />
                  </div>
                  <!-- product text -->
                  <div class="softx09022021FlashSaleProductText">
                    <!-- product title -->
                    <div class="softx09022021FlashSaleProductHeading">
                      <h4>Ifad Salt 1kg</h4>
                    </div>
                    <div class="softx09022021FlashSaleProductPrice">
                      <span class="moneySign"
                        ><i class="fas fa-dollar-sign"></i
                      ></span>
                      <span class="money">50</span>
                    </div>
                  </div>
                </a>
              </div>
              <!-- single item -->
              <div class="softx09022021FlashSaleProductItem">
                <a href="#">
                  <!-- product img -->
                  <div class="softx09022021FlashSaleProductImg">
                    <img
                      src="https://i.ibb.co/RcbQ92Y/7346282cfea1b4f094afd21d0d1aa399.png"
                      alt="ezgif-com-gif-maker"
                    />
                  </div>
                  <!-- product text -->
                  <div class="softx09022021FlashSaleProductText">
                    <!-- product title -->
                    <div class="softx09022021FlashSaleProductHeading">
                      <h4>Ifad Salt 1kg</h4>
                    </div>
                    <div class="softx09022021FlashSaleProductPrice">
                      <span class="moneySign"
                        ><i class="fas fa-dollar-sign"></i
                      ></span>
                      <span class="money">50</span>
                    </div>
                  </div>
                </a>
              </div>
              <!-- single item -->
              <div class="softx09022021FlashSaleProductItem">
                <a href="#">
                  <!-- product img -->
                  <div class="softx09022021FlashSaleProductImg">
                    <img
                      src="https://i.ibb.co/TkR4LBH/ac7d27be8aef069d57fbfb0915c61cd5.jpg"
                      alt="ezgif-com-gif-maker"
                    />
                  </div>
                  <!-- product text -->
                  <div class="softx09022021FlashSaleProductText">
                    <!-- product title -->
                    <div class="softx09022021FlashSaleProductHeading">
                      <h4>Ifad Salt 1kg</h4>
                    </div>
                    <div class="softx09022021FlashSaleProductPrice">
                      <span class="moneySign"
                        ><i class="fas fa-dollar-sign"></i
                      ></span>
                      <span class="money">50</span>
                    </div>
                  </div>
                </a>
              </div>
              <!-- single item -->
              <div class="softx09022021FlashSaleProductItem">
                <a href="#">
                  <!-- product img -->
                  <div class="softx09022021FlashSaleProductImg">
                    <img
                      src="https://i.ibb.co/5xvfR26/69c406f30887ff3f7315cffc72747973.jpg"
                      alt="ezgif-com-gif-maker"
                    />
                  </div>
                  <!-- product text -->
                  <div class="softx09022021FlashSaleProductText">
                    <!-- product title -->
                    <div class="softx09022021FlashSaleProductHeading">
                      <h4>Ifad Salt 1kg</h4>
                    </div>
                    <div class="softx09022021FlashSaleProductPrice">
                      <span class="moneySign"
                        ><i class="fas fa-dollar-sign"></i
                      ></span>
                      <span class="money">50</span>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>

          <div class="viewMoreButton">
            <a href="#">View More<i class="fas fa-chevron-right"></i></a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
