<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Slider</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

            <style>

                /******************************
                * Flash Sale's Css changed by Alamin
                *******************************/
                body{
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                }
                .softX20012021flashSaleSection{
                    padding: 0 20px;
                }
                .softX20012021flashSaletitle h3{
                    font-size: 18px;
                    font-weight: normal;
                }
                .softX20012021flashSaletitle h3 a{
                    display: inline-block;
                    text-decoration: none;
                    color:#000;
                }
                
                .softX20012021flashSaleProdcut {
                    overflow: auto;
                    white-space: nowrap;
                }

                .softX20012021flashSaleProdcut .softX20012021flashSaleItem {
                    margin: 12px;
                    display: inline-block;
                    overflow: hidden;
                    box-shadow: 0 0 2px 0 rgba(0,0,0,.1);
                    margin-left: 0;
                }
                                
                .softX20012021flashSaleProductImg img{
                    width: 100%;
                }
                .softX20012021flashSaleItem .softX20012021flashSaleText {
                    padding: 15px 10px 15px 10px;
                    text-align: center;
                    box-sizing: border-box;
                    width: 100%;
                }
                .softX20012021flashSaleText .softX20012021flashSaleHeading h4 {
                    font-size: 12px;
                    margin: 5px;
                    font-family: Tahoma;
                    color: #192a56;
                    text-transform: uppercase;
                }
                .softX20012021flashSalePrice span.softX20012021Curency {
                    font-size: 14px;
                    margin-right: -5px;
                }
                .softX20012021flashSalePrice span.softX20012021Curency {
                    font-size: 12px;
                }
                .softX20012021flashOnSalePrice {
                    font-size: 15px !important;
                    font-weight: bold;
                    font-family: Tahoma;
                    color: #172853;
                }
                .softX20012021AddToCard a {
                    display: inline-block;
                    text-decoration: none;
                    font-size: 13px;
                    color: #ee5253;
                    padding: 7px 25px;
                    border-radius: 3px;
                    margin-top: 10px;
                    border: 1px solid #9fa4b08f;
                    transition: .3s;
                    font-weight: bold;
                    box-sizing: border-box;
                    width: 100%;
                }
                .softX20012021AddToCard a:hover{
                    background-color: #172853ba;
                    border: 1px solid #172853ba;
                    color:#fff;
                }


                .softX20012021flashSaleProdcut::-webkit-scrollbar {
                    width: 12px !important;
                    height: 10px;
                }
 
                .softX20012021flashSaleProdcut::-webkit-scrollbar-track {
                    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
                    border-radius: 10px;
                }
                
                .softX20012021flashSaleProdcut::-webkit-scrollbar-thumb {
                    border-radius: 10px;
                    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
                }
               /******************************
                * Responsive Css
                *******************************/

               
                /* for Desktop Device */
              
                @media(max-width: 599px){
                    .softX20012021flashSaleProdcut {
                        overflow-y: scroll !important;
                        height: 306px;
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                    }

                    .softX20012021flashSaleProdcut .softX20012021flashSaleItem {
                        width: calc(51% - 24px);
                        display: inline-block;
                        overflow: hidden;
                        margin-left: 1px;
                    }
                }
                @media(max-width: 520px){
                    .softX20012021flashSaleProdcut {
                        overflow-y: scroll !important;
                        height: 285px;
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                    }
                    .softX20012021flashSaleProdcut .softX20012021flashSaleItem {
                        width: calc(52% - 24px);
                        display: inline-block;
                        overflow: hidden;
                        margin-left: 1px;
                    }
                }
                @media(max-width:390px) {
                    .softX20012021AddToCard a {
                        padding: 7px 14px;
                    }
                }

                @media(max-width: 360px){
                    /* .softX20012021flashSaleProdcut::-webkit-scrollbar {
                        display: none ;
                    } */
                    .softX20012021flashSaleText .softX20012021flashSaleHeading h4 {
                        font-size: 11px;
                    }
                    .softX20012021flashOnSalePrice {
                        font-size: 13px !important;
                    }
                    .softX20012021AddToCard a {
                        font-size: 11px;
                        padding: 6px 2px;
                    }
                    .softX20012021flashSaleProdcut .softX20012021flashSaleItem {
                        width: calc(52% - 20px);
                    }
                }

                @media(min-width: 600px){
                    .softX20012021flashSaleProdcut .softX20012021flashSaleItem {
                        width: calc(33.33% - 13px);
                        display: inline-block;
                        overflow: hidden;
                        margin-left: 1px;
                    }
                }
               
               
                
                /* for Tablet Device */
                @media(min-width: 767px){
                    .softX20012021flashSaleProdcut .softX20012021flashSaleItem {
                        width: calc(25% - 15px);
                        overflow: hidden;
                    }
                }
                @media(min-width: 991px){
                    .softX20012021flashSaleProdcut .softX20012021flashSaleItem {
                        width: calc(20% - 16px);
                        overflow: hidden;
                    }
                }
                    /* for mobile  Device*/
                @media(min-width: 1024px){
                
                }
                @media(min-width: 1199px){
                
                }
                @media(min-width: 1366px){
                
                }
               
               
            </style>
    </head>

    <body>
        <div class="softX20012021flashSaleSection">
            <!-- flash sale title -->
            <div class="softX20012021flashSaletitle">
                <h3><a href="#">Flash Sale</a></h3>
            </div>
            <div class="overflow">
                <!-- flash sale product area -->
            <div class="softX20012021flashSaleProdcut">
                <!-- flash sale single product -->
                <div class="softX20012021flashSaleItem">
                    <!-- flash sale product image -->
                    <div class="softX20012021flashSaleProductImg">
                        <img src="image/flash.png" alt="flash sale prodcut">
                    </div>
                    <!-- flash sale product info text -->
                    <div class="softX20012021flashSaleText">
                        <div class="softX20012021flashSaleHeading">
                            <h4>Test Product 5</h4>
                        </div>
                        <div class="softX20012021flashSalePrice">
                            <span class="softX20012021flashOnSalePrice"> <span class="softX20012021Curency">$</span> 100</span>
                        </div>
                        <div class="softX20012021flashSaleTextButton">
                            <div class="softX20012021AddToCard">
                                <a href="#">Add To Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- flash sale single product -->
                <div class="softX20012021flashSaleItem">
                    <!-- flash sale product image -->
                    <div class="softX20012021flashSaleProductImg">
                        <img src="image/flash.png" alt="flash sale prodcut">
                    </div>
                    <!-- flash sale product info text -->
                    <div class="softX20012021flashSaleText">
                        <div class="softX20012021flashSaleHeading">
                            <h4>Test Product 5</h4>
                        </div>
                        <div class="softX20012021flashSalePrice">
                            <span class="softX20012021flashOnSalePrice"> <span class="softX20012021Curency">$</span> 100</span>
                        </div>
                        <div class="softX20012021flashSaleTextButton">
                            <div class="softX20012021AddToCard">
                                <a href="#">Add To Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- flash sale single product -->
                <div class="softX20012021flashSaleItem">
                    <!-- flash sale product image -->
                    <div class="softX20012021flashSaleProductImg">
                        <img src="image/flash.png" alt="flash sale prodcut">
                    </div>
                    <!-- flash sale product info text -->
                    <div class="softX20012021flashSaleText">
                        <div class="softX20012021flashSaleHeading">
                            <h4>Test Product 5</h4>
                        </div>
                        <div class="softX20012021flashSalePrice">
                            <span class="softX20012021flashOnSalePrice"> <span class="softX20012021Curency">$</span> 100</span>
                        </div>
                        <div class="softX20012021flashSaleTextButton">
                            <div class="softX20012021AddToCard">
                                <a href="#">Add To Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- flash sale single product -->
                <div class="softX20012021flashSaleItem">
                    <!-- flash sale product image -->
                    <div class="softX20012021flashSaleProductImg">
                        <img src="image/flash.png" alt="flash sale prodcut">
                    </div>
                    <!-- flash sale product info text -->
                    <div class="softX20012021flashSaleText">
                        <div class="softX20012021flashSaleHeading">
                            <h4>Test Product 5</h4>
                        </div>
                        <div class="softX20012021flashSalePrice">
                            <span class="softX20012021flashOnSalePrice"> <span class="softX20012021Curency">$</span> 100</span>
                        </div>
                        <div class="softX20012021flashSaleTextButton">
                            <div class="softX20012021AddToCard">
                                <a href="#">Add To Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- flash sale single product -->
                <div class="softX20012021flashSaleItem">
                    <!-- flash sale product image -->
                    <div class="softX20012021flashSaleProductImg">
                        <img src="image/flash.png" alt="flash sale prodcut">
                    </div>
                    <!-- flash sale product info text -->
                    <div class="softX20012021flashSaleText">
                        <div class="softX20012021flashSaleHeading">
                            <h4>Test Product 5</h4>
                        </div>
                        <div class="softX20012021flashSalePrice">
                            <span class="softX20012021flashOnSalePrice"> <span class="softX20012021Curency">$</span> 100</span>
                        </div>
                        <div class="softX20012021flashSaleTextButton">
                            <div class="softX20012021AddToCard">
                                <a href="#">Add To Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- flash sale single product -->
                <div class="softX20012021flashSaleItem">
                    <!-- flash sale product image -->
                    <div class="softX20012021flashSaleProductImg">
                        <img src="image/flash.png" alt="flash sale prodcut">
                    </div>
                    <!-- flash sale product info text -->
                    <div class="softX20012021flashSaleText">
                        <div class="softX20012021flashSaleHeading">
                            <h4>Test Product 5</h4>
                        </div>
                        <div class="softX20012021flashSalePrice">
                            <span class="softX20012021flashOnSalePrice"> <span class="softX20012021Curency">$</span> 100</span>
                        </div>
                        <div class="softX20012021flashSaleTextButton">
                            <div class="softX20012021AddToCard">
                                <a href="#">Add To Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- flash sale single product -->
                <div class="softX20012021flashSaleItem">
                    <!-- flash sale product image -->
                    <div class="softX20012021flashSaleProductImg">
                        <img src="image/flash.png" alt="flash sale prodcut">
                    </div>
                    <!-- flash sale product info text -->
                    <div class="softX20012021flashSaleText">
                        <div class="softX20012021flashSaleHeading">
                            <h4>Test Product 5</h4>
                        </div>
                        <div class="softX20012021flashSalePrice">
                            <span class="softX20012021flashOnSalePrice"> <span class="softX20012021Curency">$</span> 100</span>
                        </div>
                        <div class="softX20012021flashSaleTextButton">
                            <div class="softX20012021AddToCard">
                                <a href="#">Add To Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- flash sale single product -->
                <div class="softX20012021flashSaleItem">
                    <!-- flash sale product image -->
                    <div class="softX20012021flashSaleProductImg">
                        <img src="image/flash.png" alt="flash sale prodcut">
                    </div>
                    <!-- flash sale product info text -->
                    <div class="softX20012021flashSaleText">
                        <div class="softX20012021flashSaleHeading">
                            <h4>Test Product 5</h4>
                        </div>
                        <div class="softX20012021flashSalePrice">
                            <span class="softX20012021flashOnSalePrice"> <span class="softX20012021Curency">$</span> 100</span>
                        </div>
                        <div class="softX20012021flashSaleTextButton">
                            <div class="softX20012021AddToCard">
                                <a href="#">Add To Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                
            </div>
        </div>
    </body>
</html>