<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Header</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    
        <style>
            body{
                margin:0;
                padding:0;
            }
            .logoSize{
                width:80px;
            }
            .headerSection {
                box-shadow: 0px 0px 19px 0px rgba(0,0,0,.1);
                padding: 20px 30px;
                border-radius: 5px;
            }
            .headerInner {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                align-items: center;
                width: 100%;
            }
            .headerLeft {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .headerRight {
                display: flex;
                align-items: center;
            }
            .searchIcon i, .headerRight .singUp i, .headerRight .cartIcon a i {
                display: inline-block;
                color: #2B3361;
                font-size: 14px;
                font-weight: 500;
                margin-left: 20px;
            }

            /* for tablet Device */

        </style>
    </head>
    <body>
        <section class="headerSection">
            <div class="headerInner">
                <div class="headerLeft">
                    <div class="logo">
                        <a href="#"><img class="logoSize" src="image/softLogo.png" alt=""></a>
                    </div>
                </div>
                
                <div class="headerRight">
                    <div class="searchIcon">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="singUp">
                        <a href="#"><i class="fas fa-sign-out-alt"></i></a>
                    </div>
                    <div class="cartIcon">
                        <a href="#"><i class="fas fa-cart-plus"></i></a>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>