<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Product Single Page</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
        <style>
            body{
                margin:0;
                padding:0;
                font-family: Tahoma;
            }
            .softX25012021ProductSinglePageProductDetailsSection{
                padding: 20px 20px;
            }
            .softX25012021ProductSinglePageProductDetailsSectionInner{
                max-width: 1140px;
                width: 100%;
                margin: 0 auto;
            }
            .softX25012021ProductSinglePageProductDetailsSectionInnerTitle {
                background: #F5F5F5;
                padding: 15px 20px;
                margin: 0;
            }
            .softX25012021ProductSinglePageProductDetailsSectionInnerDescription {
                padding: 30px;
                box-shadow: 0px 0px 2px #ecf0f1;
                box-sizing: border-box;
            }
            .softX25012021ProductSinglePageProductDetailsSectionInnerTitle h2 {
                font-size: 22px;
                color: #616161e8;
                margin: 0px;
                line-height: 35px;
                font-weight: normal;
            }
            .softX25012021ProductSinglePageProductDetailsSectionInnerDescription ul{
                margin: 0;
                padding: 0;
                list-style: none;
            }
            .softX25012021ProductSinglePageProductDetailsSectionInnerTitle h2{
                color: #616161e8;
            }
            .softX25012021ProductSinglePageProductDetailsSectionInnerDescription ul li {
                font-size: 13px;
                line-height: 25px;
                color: #3c3a3ae8;
            }
            /* small device */
            @media(min-width:600px){
              
            }
            /* medium device */
            @media(min-width:782px){
                
                
            }
            @media(min-width:991px){
               
            }
            /* large device */
            @media(min-width:1366px){
                
               
            }
            
        </style>
    </head>
    <body>
        
       <div class="softX25012021ProductSinglePageProductDetailsSection">
        <div class="softX25012021ProductSinglePageProductDetailsSectionInner">
            <div class="softX25012021ProductSinglePageProductDetailsSectionInnerTitle">
                <h2>Product details of Fire Proof heavy weight strong big Locker/Security Safe</h2>
            </div>
            <div class="softX25012021ProductSinglePageProductDetailsSectionInnerDescription">
                <ul>
                    <li><span>Model:-</span>LB-42</li>
                    <li>5 YEARS WARRANTY FOR LOCK FREE OF COST</li>
                    <li><span>Size:-:</span>Height 42 inch*Wide 23.5 inch*Deep 22 inch. Thickness:- Door-40-50mm,Body-55-65mm.</li>
                    <li>30 diameter bolts</li>
                    <li>Gross Weight=260 kgs.Digit lock+master key+emergency key lock. Alarming system,</li>
                    <li>High Security System</li>
                    <li>Fire Proof</li>
                    <li>Removable shelf</li>
                    <li>Password change system</li>
                    <li>LED Screen </li>
                    <li>High Quality lock</li>
                    <li>High quality colour</li>
                </ul>
            </div>
        </div>
       </div>
    </body>
</html>