<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: sans-serif;
      }
      .container {
        max-width: 1240px;
        width: 100%;
        margin: 0 auto;
        padding: 0 20px;
      }
      .sectionPadding {
        padding: 50px 0;
      }
      .softX27012021AboutPageAboutUsSection {
        box-sizing: border-box;
      }
      .softX27012021AboutPageAboutUsSectionTitle h2 {
        font-size: 25px;
        color: #34495e;
        margin: 0px 0px 35px 0px;
        text-align: center;
      }
      .softX27012021AboutPageAboutUsSectionText p {
        color: #95a5a6;
        font-size: 14px;
        line-height: 23px;
        margin: 0px 0px 0px 0px;
      }
      .softX27012021AboutPageContactSectionTitle h2 {
        font-size: 25px;
        color: #34495e;
        margin: 0px 0px 35px 0px;
        text-align: center;
      }

      .softX27012021AboutPageContactSectionMainContent {
        display: flex;
        flex-direction: column;
      }

      .softX27012021AboutPageContactSectionLeftContent {
        width: 100%;
      }
      .softX27012021GoogleMaps {
        width: 100%;
      }
      .softX27012021GoogleMaps iframe {
        width: 100%;
        height: 290px;
        border: none;
      }
      .softX27012021AboutPageContactSectionRightContent {
        width: 100%;
        order: -1;
        margin-bottom: 40px;
      }

      .softX27012021ContactItemArea {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 15px;
      }
      .softX27012021Contactitem {
        display: flex;
        margin-right: 20px;
        margin-bottom: 10px;
      }
      .softX27012021Contactitem .softX27012021ContactItemIcon i {
        font-size: 13px;
        margin-right: 7px;
        color: rgba(44, 62, 80, 1);
      }
      .softX27012021Contactitem .softX27012021ContactItemLink a {
        font-size: 13px;
        color: rgba(52, 73, 94, 1);
        text-decoration: none;
      }
      /* form area */
      .softX27012021InputItem input {
        width: 100%;
      }
      .softX27012021InputItem input::placeholder,
      .softX27012021InputItem textarea::placeholder {
        font-size: 13px;
        color: #2c3e50;
        opacity: 0.4;
        font-family: Tahoma !important;
      }
      .softX27012021InputItem:not(:last-child) {
        margin-bottom: 15px;
      }
      .softX27012021InputItem input[type="text"],
      .softX27012021InputItem input[type="email"],
      .softX27012021InputItem input[type="tel"],
      .softX27012021InputItem input[type="submit"] {
        height: 40px;
        line-height: 38px;
        border-radius: 3px;
        border: 1px solid #ecf0f1;
        padding: 2px 10px;
        outline: none;
        box-sizing: border-box;
      }
      .softX27012021InputItem input[type="submit"] {
        width: 100%;
        height: 40px;
        padding: 2px 10px;
        line-height: 36px;
        font-size: 13px;
        font-weight: bold;
        background: rgba(52, 73, 94, 1);
        color: #fff;
        border-radius: 3px !important;
        cursor: pointer;
      }
      .softX27012021InputItem textarea {
        height: 100px !important;
        border-radius: 3px;
        border: 1px solid #ecf0f1;
        padding: 10px 10px;
        outline: none;
        line-height: 1px;
        width: 100% !important;
        box-sizing: border-box;
      }
      .softX27012021AboutPageTermsAndConditionsSectionTitle h2 {
        font-size: 25px;
        color: #34495e;
        margin: 0px 0px 35px 0px;
        text-align: center;
      }
      .softX27012021AboutPageTermsAndConditionsSectionTextItem h3 {
        font-size: 17px;
        color: #2c3e50;
        margin: 0px 0px 10px 0px;
        text-transform: capitalize;
      }
      .softX27012021AboutPageTermsAndConditionsSectionTextItem h4 {
        font-size: 14px;
        color: #2c3e50;
        margin: 15px 0px 10px 0px;
        text-transform: capitalize;
      }
      .softX27012021AboutPageTermsAndConditionsSectionTextItem p {
        color: #95a5a6;
        font-size: 14px;
        line-height: 23px;
        margin: 0px 0px 0px 0px;
      }
      .softX27012021AboutPageTermsAndConditionsSectionTextItem
        p:not(:last-child) {
        margin-bottom: 10px;
      }
      .softX27012021AboutPageTermsAndConditionsSectionTextItem:not(:last-child) {
        margin-bottom: 30px;
      }

      @media (min-width: 600px) {
        .softX27012021AboutSliderText h2 {
          font-size: 30px;
        }
        .softX27012021Contactitem .softX27012021ContactItemLink a {
          font-size: 14px;
          color: rgba(52, 73, 94, 1);
          text-decoration: none;
        }
      }

      @media (min-width: 991px) {
        .container {
          padding: 0 50px;
        }
        .softX27012021AboutSliderText h2 {
          font-size: 40px;
        }
        .softX27012021AboutPageAboutUsSectionTitle h2 {
          font-size: 30px;
        }
        .softX27012021AboutPageContactSectionTitle h2 {
          font-size: 30px;
        }
        .softX27012021AboutPageContactSectionMainContent {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-between;
        }
        .softX27012021AboutPageContactSectionLeftContent {
          width: calc(50% - 20px);
        }
        .softX27012021AboutPageContactSectionRightContent {
          width: calc(50% - 20px);
          margin-bottom: 0px;
          order: 1;
        }
        .softX27012021AboutPageTermsAndConditionsSectionTitle h2 {
          font-size: 30px;
        }
      }

      @media (min-width: 1366px) {
      }
    </style>
  </head>
  <body>
    <section class="softX27012021AboutPageAboutUsSection sectionPadding">
      <div class="container">
        <div class="softX27012021AboutPageAboutUsSectionTitle">
          <h2>Who We Are?</h2>
        </div>
        <div class="softX27012021AboutPageAboutUsSectionText">
          <p>
            Contrary to popular belief, Lorem Ipsum is not simply random text.
            It has roots in a piece of classical Latin literature from 45 BC,
            making it over 2000 years old. Richard McClintock, a Latin professor
            at Hampden-Sydney College in Virginia, looked up one of the more
            obscure Latin words, consectetur, from a Lorem Ipsum passage, and
            going through the cites of the word in classical literature,
            discovered the undoubtable source. Lorem Ipsum comes from sections
            1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes
            of Good and Evil) by Cicero, written in 45 BC. This book is a
            treatise on the theory of ethics, very popular during the
            Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit
            amet..", comes from a line in section 1.10.32. Contrary to popular
            belief, Lorem Ipsum is not simply random text. It has roots in a
            piece of classical Latin literature from 45 BC, making it over 2000
            years old. Richard McClintock, a Latin professor at Hampden-Sydney
            College in Virginia, looked up one of the more obscure Latin words,
            consectetur, from a Lorem Ipsum passage, and going through the cites
            of the word in classical literature, discovered the undoubtable
            source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de
            Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by
            Cicero, written in 45 BC. This book is a treatise on the theory of
            ethics, very popular during the Renaissance. The first line of Lorem
            Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section
            1.10.32.
          </p>
        </div>
      </div>
    </section>
    <section class="softX27012021AboutPageContactSection sectionPadding">
      <div class="container">
        <div class="softX27012021AboutPageContactSectionTitle">
          <h2>Contact Us</h2>
        </div>
        <div class="softX27012021AboutPageContactSectionMainContent">
          <div class="softX27012021AboutPageContactSectionLeftContent">
            <div class="softX27012021GoogleMaps">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3649.468844718963!2d90.3701617!3d23.8374797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c1900d0975c1%3A0xeede6164dec03795!2sSoftX%20Innovation%20Ltd.!5e0!3m2!1sbn!2sbd!4v1611723763153!5m2!1sbn!2sbd"
              ></iframe>
            </div>
            <div class="softX27012021ContactItemArea">
              <div class="softX27012021Contactitem">
                <div class="softX27012021ContactItemIcon">
                  <i class="fas fa-phone-alt"></i>
                </div>
                <div class="softX27012021ContactItemLink">
                  <a href="tel:017800000001">+88 017800000001</a>
                </div>
              </div>
              <div class="softX27012021Contactitem">
                <div class="softX27012021ContactItemIcon">
                  <i class="far fa-envelope"></i>
                </div>
                <div class="softX27012021ContactItemLink">
                  <a href="mailto:test@gmail.com">test@gmail.com</a>
                </div>
              </div>
            </div>
          </div>
          <div class="softX27012021AboutPageContactSectionRightContent">
            <form action="#" method="POST">
              <div class="softX27012021InputItem">
                <input type="text" placeholder="Full Name" name="name" />
              </div>
              <div class="softX27012021InputItem">
                <input type="email" placeholder="Email Address" name="email" />
              </div>
              <div class="softX27012021InputItem">
                <input type="tel" placeholder="Phone Number" name="phone" />
              </div>
              <div class="softX27012021InputItem">
                <textarea name="message" placeholder="Your Message"></textarea>
              </div>
              <div class="softX27012021InputItem">
                <input type="submit" name="submit" value="Submit" />
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section
      class="softX27012021AboutPageTermsAndConditionsSection sectionPadding"
    >
      <div class="container">
        <div class="softX27012021AboutPageTermsAndConditionsSectionTitle">
          <h2>Terms And Conditions</h2>
        </div>
        <div class="softX27012021AboutPageTermsAndConditionsSectionText">
          <div class="softX27012021AboutPageTermsAndConditionsSectionTextItem">
            <h3>A. Introduction:</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt,
              ducimus provident beatae, dolorum quia deserunt ipsam quasi
              molestias repellat, suscipit architecto magni! Ea eaque maiores
              dolorum quia deserunt ipsam quasi molestias cupiditate, ullam
              voluptatem quae impedit!
            </p>
          </div>
          <div class="softX27012021AboutPageTermsAndConditionsSectionTextItem">
            <h3>B. Conditins of use:</h3>
            <h4>1. Conditins of use:</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt,
              ducimus provident beatae, dolorum quia deserunt ipsam quasi
              molestias repellat, suscipit architecto magni! Ea eaque maiores
              cupiditate, ullam voluptatem quae impedit! Lorem ipsum, dolor sit
              amet consectetur adipisicing elit. Sunt, ducimus provident beatae,
              dolorum quia deserunt dolorum quia deserunt ipsam quasi molestias
              ipsam quasi molestias repellat, suscipit architecto magni! Ea
              eaque maiores cupiditate, ullam voluptatem quae impedit!
            </p>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt,
              ducimus provident beatae, dolorum quia deserunt ipsam quasi
              molestias repellat, suscipit architecto magni! Ea eaque maiores
              cupiditate, ullam voluptatem quae impedit! Lorem ipsum, dolor sit
              amet consectetur adipisicing elit. Sunt, ducimus provident beatae,
              dolorum quia deserunt ipsam quasi dolorum quia deserunt dolorum
              quia deserunt ipsam quasi molestias molestias repellat, suscipit
              architecto magni! Ea eaque maiores cupiditate, ullam voluptatem
              quae impedit!
            </p>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt,
              ducimus provident beatae, dolorum quia deserunt ipsam quasi
              molestias repellat, suscipit architecto magni! Ea eaque maiores
              cupiditate, ullam voluptatem quae impedit! Lorem ipsum, dolor sit
              amet consectetur adipisicing elit. Sunt, ducimus provident beatae,
              dolorum quia deserunt ipsam dolorum quia deserunt dolorum quia
              deserunt ipsam quasi molestias quasi molestias repellat, suscipit
              architecto magni! Ea eaque maiores cupiditate, ullam voluptatem
              quae impedit!
            </p>
          </div>
          <div class="softX27012021AboutPageTermsAndConditionsSectionTextItem">
            <h4>2. Your account vs your order:</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt,
              ducimus provident beatae, dolorum quia deserunt ipsam quasi
              molestias repellat, suscipit architecto magni! Ea eaque maiores
              cupiditate, ullam voluptatem quae impedit! Lorem ipsum, dolor sit
              amet consectetur adipisicing elit. Sunt, ducimus provident beatae,
              dolorum quia deserunt ipsam quasi molestias dolorum quia deserunt
              deserunt dolorum quia deserunt ipsam quasi molestias repellat,
              suscipit architecto magni! Ea eaque maiores cupiditate, ullam
              voluptatem quae impedit!
            </p>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt,
              ducimus provident beatae, dolorum quia deserunt ipsam quasi
              molestias repellat, suscipit architecto magni! Ea eaque maiores
              cupiditate, ullam voluptatem quae impedit! deserunt Lorem ipsum,
              dolor sit amet consectetur adipisicing elit. Sunt, ducimus
              provident beatae, dolorum quia deserunt ipsam quasi dolorum quia
              deserunt deserunt molestias dolorum quia deserunt ipsam quasi
              molestias repellat, suscipit architecto magni! Ea eaque maiores
              cupiditate, ullam voluptatem quae impedit!
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
