<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        background-color: #f4f4f4;
      }
      a {
        text-decoration: none;
      }
      .container {
        max-width: 1240px;
        margin: 0 auto;
        padding: 0 20px;
      }
      ul {
        list-style: none;
      }

      .softx14022021FooterSection {
        background-color: #2e2e54;
        padding: 30px 0;
      }

      .softx14022021FooterMainArea {
        display: flex;
        flex-direction: column;
        align-content: center;
        flex-wrap: wrap;
      }

      .softx14022021FooterColumn1Inner p {
        font-size: 15px;
        color: rgba(241, 242, 246, 1);
        margin-bottom: 8px;
      }
      .softx14022021FooterColumn1Inner {
        margin-bottom: 14px;
      }

      .softx14022021FooterColumn1Inner ul li a {
        font-size: 12px;
        color: rgba(220, 221, 225, 1);
        line-height: 20px;
      }

      .qrQodeSize {
        width: 100px;
        border-radius: 5px;
      }

      .softx14022021footerColumn3TopLeft {
        margin-right: 15px;
      }
      .Xlogosize {
        width: 35px;
        margin-bottom: 5px;
      }
      .softx14022021footerColumn3Top {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
      }
      span.softx14022021HappyShoppingText,
      .softx14022021AppDownloadText {
        font-size: 11px;
        color: #fff;
        line-height: 15px;
        display: block;
      }

      .softx14022021footerColumn3Bottom {
        margin-top: 22px;
      }
      .softx14022021footerColumn3BottomApp {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .softx14022021footerColumn3BottomApp img {
        width: 95px;
        border-radius: 4px;
        border: 1px solid rgba(245, 246, 250, 1);
      }

      @media (min-width: 600px) {
        .softx14022021FooterMainArea {
          flex-direction: row;
          flex-wrap: wrap;
        }
        .softx14022021footerColumn1,
        .softx14022021footerColumn2 {
          width: 25%;
        }
        .softx14022021footerColumn3 {
          width: 50%;
        }
        .softx14022021footerColumn3BottomApp {
          justify-content: flex-start;
        }
        .softx14022021footerColumn3BottomApp img {
          margin-right: 10px;
        }
        .softx14022021EarnWith {
          margin-bottom: 0px;
        }
        .softx14022021footerColumn3BottomApp img {
          width: 110px;
        }
      }
      @media (min-width: 991px) {
      }
    </style>
  </head>
  <body>
    <footer class="softx14022021FooterSection">
      <div class="softx14022021FooterTop"></div>
      <div class="container">
        <div class="softx14022021FooterMainArea">
          <div class="softx14022021footerColumn1">
            <div class="softx14022021FooterColumn1Inner">
              <p>Customer Care</p>
              <ul>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">How to buy</a></li>
                <li><a href="#">Track Your Order</a></li>
                <li><a href="#">Returns & Refunds</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>

            <div class="softx14022021FooterColumn1Inner softx14022021EarnWith">
              <p>Earn With Soppiya</p>
              <ul>
                <li><a href="#">Soppiya University</a></li>
                <li><a href="#">Sell on Soppiya</a></li>
                <li><a href="#">Code of Conduct</a></li>
                <li><a href="#">Join the Soppiya Affiliate Program</a></li>
              </ul>
            </div>
          </div>

          <div class="softx14022021footerColumn2">
            <div class="softx14022021FooterColumn1Inner">
              <p>Soppiya</p>
              <ul>
                <li><a href="#">About Soppiya</a></li>
                <li><a href="#">Digital Payments</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Soppiya Blog</a></li>
                <li><a href="#">Amar Soppiya</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
          </div>

          <div class="softx14022021footerColumn3">
            <div class="softx14022021FooterColumn1Inner">
              <div class="softx14022021footerColumn3Top">
                <div class="softx14022021footerColumn3TopLeft">
                  <img
                    class="qrQodeSize"
                    src="https://i.ibb.co/nBNRBvZ/Softx.png"
                    alt="Softx"
                  />
                </div>
                <div class="softx14022021footerColumn3TopRight">
                  <div class="softx14022021footerColumn3TopRightTop">
                    <img
                      class="Xlogosize"
                      src="https://i.ibb.co/Fx17Pqf/Untitled1.png"
                      alt="Untitled1"
                    />
                  </div>
                  <div class="softx14022021footerColumn3TopRighBottom">
                    <span class="softx14022021HappyShoppingText"
                      >Happy Shopping</span
                    >
                    <span class="softx14022021AppDownloadText"
                      >Download App</span
                    >
                  </div>
                </div>
              </div>

              <div class="softx14022021footerColumn3Bottom">
                <div class="softx14022021footerColumn3BottomApp">
                  <img src="https://i.ibb.co/rmFrNJx/1.jpg" alt="1" />
                  <img src="https://i.ibb.co/RN0L0X6/2.jpg" alt="2" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
