<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart Page</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        background-color: #f4f4f4;
      }
      a {
        text-decoration: none;
      }
      .container {
        max-width: 1240px;
        margin: 0 auto;
        padding: 0 20px;
      }
      .softX27012021AboutPageContactSection {
        padding: 20px 20px;
        box-sizing: border-box;
      }
      .softX27012021AboutPageContactSectionContainer {
        max-width: 1140px;
        width: 100%;
        margin: 0 auto;
      }
      .softX27012021AboutPageContactSectionTitle h2 {
        font-size: 25px;
        color: #34495e;
        margin: 0px 0px 35px 0px;
        text-align: center;
      }

      .softX27012021AboutPageContactSectionMainContent {
        display: flex;
        flex-direction: column;
      }
      /* maps area */
      .softX27012021AboutPageContactSectionLeftContent {
        width: 100%;
      }
      .softX27012021GoogleMaps {
        width: 100%;
      }
      .softX27012021GoogleMaps iframe {
        width: 100%;
        height: 290px;
        border: none;
      }
      .softX27012021AboutPageContactSectionRightContent {
        width: 100%;
        order: -1;
        margin-bottom: 40px;
      }

      .softX27012021ContactItemArea {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 15px;
      }
      .softX27012021Contactitem {
        display: flex;
        margin-right: 20px;
        margin-bottom: 10px;
      }
      .softX27012021Contactitem .softX27012021ContactItemIcon i {
        font-size: 13px;
        margin-right: 7px;
        color: rgba(44, 62, 80, 1);
      }
      .softX27012021Contactitem .softX27012021ContactItemLink a {
        font-size: 13px;
        color: rgba(52, 73, 94, 1);
        text-decoration: none;
      }
      /* form area */
      .softX27012021InputItem input {
        width: 100%;
      }
      .softX27012021InputItem input::placeholder,
      .softX27012021InputItem textarea::placeholder {
        font-size: 13px;
        color: #2c3e50;
        opacity: 0.4;
        font-family: Tahoma !important;
      }
      .softX27012021InputItem:not(:last-child) {
        margin-bottom: 15px;
      }
      .softX27012021InputItem input[type="text"],
      .softX27012021InputItem input[type="email"],
      .softX27012021InputItem input[type="tel"],
      .softX27012021InputItem input[type="submit"] {
        height: 40px;
        line-height: 38px;
        border-radius: 3px;
        border: 1px solid #ecf0f1;
        padding: 2px 10px;
        outline: none;
        box-sizing: border-box;
      }
      .softX27012021InputItem input[type="submit"] {
        width: 100%;
        height: 40px;
        padding: 2px 10px;
        line-height: 36px;
        font-size: 13px;
        font-weight: bold;
        background: rgba(52, 73, 94, 1);
        color: #fff;
        border-radius: 3px !important;
        cursor: pointer;
      }
      .softX27012021InputItem textarea {
        height: 100px !important;
        border-radius: 3px;
        border: 1px solid #ecf0f1;
        padding: 10px 10px;
        outline: none;
        line-height: 1px;
        width: 100% !important;
        box-sizing: border-box;
      }
      /* Responsive css */

      /* small device */
      @media (min-width: 600px) {
        .softX27012021Contactitem .softX27012021ContactItemLink a {
          font-size: 14px;
          color: rgba(52, 73, 94, 1);
          text-decoration: none;
        }
      }
      /* medium device */
      @media (min-width: 991px) {
        .softX27012021AboutPageContactSectionTitle h2 {
          font-size: 30px;
        }
        .softX27012021AboutPageContactSectionMainContent {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-between;
        }
        .softX27012021AboutPageContactSectionLeftContent {
          width: calc(50% - 20px);
        }
        .softX27012021AboutPageContactSectionRightContent {
          width: calc(50% - 20px);
          margin-bottom: 0px;
          order: 1;
        }
        .container {
          padding: 0 50px;
        }
      }
      /* large device */
      @media (min-width: 1366px) {
      }
    </style>
  </head>
  <body>
    <section class="softX27012021AboutPageContactSection sectionPadding">
      <div class="container">
        <div class="softX27012021AboutPageContactSectionTitle">
          <h2>Contact Us</h2>
        </div>
        <div class="softX27012021AboutPageContactSectionMainContent">
          <div class="softX27012021AboutPageContactSectionLeftContent">
            <div class="softX27012021GoogleMaps">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3649.468844718963!2d90.3701617!3d23.8374797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c1900d0975c1%3A0xeede6164dec03795!2sSoftX%20Innovation%20Ltd.!5e0!3m2!1sbn!2sbd!4v1611723763153!5m2!1sbn!2sbd"
              ></iframe>
            </div>
            <div class="softX27012021ContactItemArea">
              <div class="softX27012021Contactitem">
                <div class="softX27012021ContactItemIcon">
                  <i class="fas fa-phone-alt"></i>
                </div>
                <div class="softX27012021ContactItemLink">
                  <a href="tel:017800000001">+88 017800000001</a>
                </div>
              </div>
              <div class="softX27012021Contactitem">
                <div class="softX27012021ContactItemIcon">
                  <i class="far fa-envelope"></i>
                </div>
                <div class="softX27012021ContactItemLink">
                  <a href="mailto:test@gmail.com">test@gmail.com</a>
                </div>
              </div>
            </div>
          </div>
          <div class="softX27012021AboutPageContactSectionRightContent">
            <form action="#" method="POST">
              <div class="softX27012021InputItem">
                <input type="text" placeholder="Full Name" name="name" />
              </div>
              <div class="softX27012021InputItem">
                <input type="email" placeholder="Email Address" name="email" />
              </div>
              <div class="softX27012021InputItem">
                <input type="tel" placeholder="Phone Number" name="phone" />
              </div>
              <div class="softX27012021InputItem">
                <textarea name="message" placeholder="Your Message"></textarea>
              </div>
              <div class="softX27012021InputItem">
                <input type="submit" name="submit" value="Submit" />
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
