<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
    }

    .container {
      max-width: 1210px;
      width: 100%;
      margin: 0 auto;
      padding: 0 20px;
    }

    a {
      text-decoration: none;
    }

    .sectionPadding {
      padding: 30px 0;
    }

    /* about */
    .softx28022021AboutHeading h2,
    .softx28022021TermsAndCondtionHeading h2,
    .softx28022021PrivacyPolicyHeading h2,
    .softx28022021ContactHeading h2 {
      font-size: 25px;
      color: #2f3542;
      margin-bottom: 40px;
      text-align: center;
    }

    .softx28022021AboutDescription p,
    .softx28022021PrivacyPolicyDescription p,
    .softx28022021TermsAndCondtionItem p {
      color: #2f3542f0;
      font-size: 14px;
      line-height: 23px;
      margin: 0px;
    }

    .softx28022021TermsAndCondtionItem h3 {
      font-size: 17px;
      color: #2f3542;
      margin: 0px 0px 10px 0px;
      text-transform: capitalize;
    }

    .softx28022021TermsAndCondtionItem h4 {
      font-size: 14px;
      color: #2f3542;
      margin: 15px 0px 10px 0px;
      text-transform: capitalize;
    }

    .softx28022021TermsAndCondtionItem p:not(:last-child),
    .softx28022021PrivacyPolicyDescription p:not(:last-child) {
      margin-bottom: 10px;
    }

    .softx28022021TermsAndCondtionItem:not(:last-child) {
      margin-bottom: 30px;
    }

    /* contact us */
    .softx28022021MainContent {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .softx28022021ContactItem {
      background: #F5F5F5;
      width: calc(100% - 10px);
      margin: 5px;
      padding: 20px;
      display: flex;
      flex-direction: column;
    }

    .softx28022021ItemTop h4 {
      font-size: 14px;
      margin-bottom: 15px;
      color: #2f3542;
    }

    .softx28022021ContactItemLeft i {
      font-size: 14px;
      color: #2f3542;
    }

    .softx28022021ContactItemRight a {
      display: inline-block;
      font-size: 14px;
      color: #2f3542f0;
      transition: all .3s;
    }

    .softx28022021ContactItemRight a:hover {
      color: #3498db;
    }

    .softx28022021ContactItemRight span {
      font-size: 13px;
      line-height: 22px;
      color: #2f3542f0;
    }

    .softx28022021FollowUs a i:hover {
      color: #3498db;
    }

    .softx28022021FollowUs a i {
      font-size: 14px;
      margin-right: 5px;
      color: #2f3542;
      transition: all .3s;
    }

    .softx28022021ItemBottom {
      display: flex;
    }

    .softx28022021ContactItemLeft {
      margin-right: 10px;
    }

    @media (min-width: 600px) {
      .softx28022021ContactItem {
        background: #F5F5F5;
        width: calc(50% - 10px);
      }
    }

    @media (min-width: 991px) {
      .container {
        padding: 0 50px;
      }

      .softx28022021ContactItem {
        background: #F5F5F5;
        width: calc(25% - 10px);
      }
    }

    @media (min-width: 1366px) {}
  </style>
</head>
<section class="softx28022021AboutSection sectionPadding">
  <div class="container">
    <div class="softx28022021AboutContentArea">
      <div class="softx28022021AboutHeading">
        <h2>About Us</h2>
      </div>
      <div class="softx28022021AboutDescription">
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
          literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
          College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage,
          and
          going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum
          comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by
          Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the
          Renaissance.
          The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. Contrary
          to
          popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature
          from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in
          Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going
          through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes
          from
          sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero,
          written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The
          first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
      </div>
    </div>
  </div>
</section>

<!-- contact section -->
<section class="softx28022021ContactSection sectionPadding">
  <div class="container">
    <div class="softx28022021ContentArea">
      <div class="softx28022021ContactHeading">
        <h2>Contact us</h2>
      </div>
      <div class="softx28022021MainContent">
        <!-- item -->
        <div class="softx28022021ContactItem">
          <div class="softx28022021ItemTop">
            <h4>Call</h4>
          </div>
          <div class="softx28022021ItemBottom">
            <div class="softx28022021ContactItemLeft">
              <i class="fas fa-phone-alt"></i>
            </div>
            <div class="softx28022021ContactItemRight">
              <a href="tel:+8801889977001">+880 1889 977 001</a>
            </div>
          </div>
        </div>
        <!-- item -->
        <div class="softx28022021ContactItem">
          <div class="softx28022021ItemTop">
            <h4>Mail us</h4>
          </div>
          <div class="softx28022021ItemBottom">
            <div class="softx28022021ContactItemLeft">
              <i class="fas fa-envelope"></i>
            </div>
            <div class="softx28022021ContactItemRight">
              <a href="mailto:support@softx.com.bd">support@softx.com.bd</a>
            </div>
          </div>
        </div>
        <!-- item -->
        <div class="softx28022021ContactItem">
          <div class="softx28022021ItemTop">
            <h4>Our Office</h4>
          </div>
          <div class="softx28022021ItemBottom">
            <div class="softx28022021ContactItemLeft">
              <i class="fas fa-map-marker-alt"></i>
            </div>
            <div class="softx28022021ContactItemRight">
              <span>Flat #A5, House #668, Road #9, Avenue #5, Mirpur DOHS, Dhaka-1216</span>
            </div>
          </div>
        </div>
        <!-- item -->
        <div class="softx28022021ContactItem">
          <div class="softx28022021ItemTop">
            <h4>Follow Us</h4>
          </div>
          <div class="softx28022021FollowUs">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-google"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- terms and condition -->
<section class="softx28022021TermsAndCondtionSection sectionPadding ">
  <div class="container">
    <div class="softx28022021TermsAndCondtionHeading">
      <h2>Terms And Conditions</h2>
    </div>
    <div class="softx28022021TermsAndCondtionContent">
      <div class="softx28022021TermsAndCondtionItem">
        <h3>A. Introduction:</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt,
          ducimus provident beatae, dolorum quia deserunt ipsam quasi
          molestias repellat, suscipit architecto magni! Ea eaque maiores
          dolorum quia deserunt ipsam quasi molestias cupiditate, ullam
          voluptatem quae impedit!
        </p>
      </div>
      <div class="softx28022021TermsAndCondtionItem">
        <h3>B. Conditins of use:</h3>
        <h4>1. Conditins of use:</h4>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt,
          ducimus provident beatae, dolorum quia deserunt ipsam quasi
          molestias repellat, suscipit architecto magni! Ea eaque maiores
          cupiditate, ullam voluptatem quae impedit! Lorem ipsum, dolor sit
          amet consectetur adipisicing elit. Sunt, ducimus provident beatae,
          dolorum quia deserunt dolorum quia deserunt ipsam quasi molestias
          ipsam quasi molestias repellat, suscipit architecto magni! Ea
          eaque maiores cupiditate, ullam voluptatem quae impedit!
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt,
          ducimus provident beatae, dolorum quia deserunt ipsam quasi
          molestias repellat, suscipit architecto magni! Ea eaque maiores
          cupiditate, ullam voluptatem quae impedit! Lorem ipsum, dolor sit
          amet consectetur adipisicing elit. Sunt, ducimus provident beatae,
          dolorum quia deserunt ipsam quasi dolorum quia deserunt dolorum
          quia deserunt ipsam quasi molestias molestias repellat, suscipit
          architecto magni! Ea eaque maiores cupiditate, ullam voluptatem
          quae impedit!
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt,
          ducimus provident beatae, dolorum quia deserunt ipsam quasi
          molestias repellat, suscipit architecto magni! Ea eaque maiores
          cupiditate, ullam voluptatem quae impedit! Lorem ipsum, dolor sit
          amet consectetur adipisicing elit. Sunt, ducimus provident beatae,
          dolorum quia deserunt ipsam dolorum quia deserunt dolorum quia
          deserunt ipsam quasi molestias quasi molestias repellat, suscipit
          architecto magni! Ea eaque maiores cupiditate, ullam voluptatem
          quae impedit!
        </p>
      </div>
      <div class="softx28022021TermsAndCondtionItem">
        <h4>2. Your account vs your order:</h4>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt,
          ducimus provident beatae, dolorum quia deserunt ipsam quasi
          molestias repellat, suscipit architecto magni! Ea eaque maiores
          cupiditate, ullam voluptatem quae impedit! Lorem ipsum, dolor sit
          amet consectetur adipisicing elit. Sunt, ducimus provident beatae,
          dolorum quia deserunt ipsam quasi molestias dolorum quia deserunt
          deserunt dolorum quia deserunt ipsam quasi molestias repellat,
          suscipit architecto magni! Ea eaque maiores cupiditate, ullam
          voluptatem quae impedit!
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt,
          ducimus provident beatae, dolorum quia deserunt ipsam quasi
          molestias repellat, suscipit architecto magni! Ea eaque maiores
          cupiditate, ullam voluptatem quae impedit! deserunt Lorem ipsum,
          dolor sit amet consectetur adipisicing elit. Sunt, ducimus
          provident beatae, dolorum quia deserunt ipsam quasi dolorum quia
          deserunt deserunt molestias dolorum quia deserunt ipsam quasi
          molestias repellat, suscipit architecto magni! Ea eaque maiores
          cupiditate, ullam voluptatem quae impedit!
        </p>
      </div>
      <div class="softx28022021TermsAndCondtionItem">
        <h4>3. Your Conduct:</h4>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt,
          ducimus provident beatae, dolorum quia deserunt ipsam quasi
          molestias repellat, suscipit architecto magni! Ea eaque maiores
          cupiditate, ullam voluptatem quae impedit! Lorem ipsum, dolor sit
          amet consectetur adipisicing elit. Sunt, ducimus provident beatae,
          dolorum quia deserunt ipsam quasi molestias dolorum quia deserunt
          deserunt dolorum quia deserunt ipsam quasi molestias repellat,
          suscipit architecto magni! Ea eaque maiores cupiditate, ullam
          voluptatem quae impedit!
        </p>
      </div>
      <div class="softx28022021TermsAndCondtionItem">
        <h4>4. Submission:</h4>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt,
          ducimus provident beatae, dolorum quia deserunt ipsam quasi
          molestias repellat, suscipit architecto magni! Ea eaque maiores
          cupiditate, ullam voluptatem quae impedit! Lorem ipsum, dolor sit
          amet consectetur adipisicing elit. Sunt, ducimus provident beatae,
          dolorum quia deserunt ipsam quasi molestias dolorum quia deserunt
          deserunt dolorum quia deserunt ipsam quasi molestias repellat,
          suscipit architecto magni! Ea eaque maiores cupiditate, ullam
          voluptatem quae impedit!
        </p>
      </div>
      <div class="softx28022021TermsAndCondtionItem">
        <h4>5. CLAIMS AGAINST OBJECTIONABLE CONTENT:</h4>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt,
          ducimus provident beatae, dolorum quia deserunt ipsam quasi
          molestias repellat, suscipit architecto magni! Ea eaque maiores
          cupiditate, ullam voluptatem quae impedit! Lorem ipsum, dolor sit
          amet consectetur adipisicing elit. Sunt, ducimus provident beatae,
          dolorum quia deserunt ipsam quasi molestias dolorum quia deserunt
          deserunt dolorum quia deserunt ipsam quasi molestias repellat,
          suscipit architecto magni! Ea eaque maiores cupiditate, ullam
          voluptatem quae impedit!
        </p>
      </div>
      <div class="softx28022021TermsAndCondtionItem">
        <h4>6. CLAIMS AGAINST INFRINGING CONTENT:</h4>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt,
          ducimus provident beatae, dolorum quia deserunt ipsam quasi
          molestias repellat, suscipit architecto magni! Ea eaque maiores
          cupiditate, ullam voluptatem quae impedit! Lorem ipsum, dolor sit
          amet consectetur adipisicing elit. Sunt, ducimus provident beatae,
          dolorum quia deserunt ipsam quasi molestias dolorum quia deserunt
          deserunt dolorum quia deserunt ipsam quasi molestias repellat,
          suscipit architecto magni! Ea eaque maiores cupiditate, ullam
          voluptatem quae impedit!
        </p>
      </div>
      <div class="softx28022021TermsAndCondtionItem">
        <h4>7. Indemnity:</h4>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt,
          ducimus provident beatae, dolorum quia deserunt ipsam quasi
          molestias repellat, suscipit architecto magni! Ea eaque maiores
          cupiditate, ullam voluptatem quae impedit! Lorem ipsum, dolor sit
          amet consectetur adipisicing elit. Sunt, ducimus provident beatae,
          dolorum quia deserunt ipsam quasi molestias dolorum quia deserunt
          deserunt dolorum quia deserunt ipsam quasi molestias repellat,
          suscipit architecto magni! Ea eaque maiores cupiditate, ullam
          voluptatem quae impedit!
        </p>
      </div>
    </div>
  </div>
</section>

<!-- privacy policy -->
<section class="softx28022021PrivacyPolicy sectionPadding">
  <div class="container">
    <div class="softx28022021PrivacyPolicyContain">
      <div class="softx28022021PrivacyPolicyHeading">
        <h2>Privacy Policy</h2>
      </div>
      <div class="softx28022021PrivacyPolicyDescription">
        <p>Welcome to evaly.com.bd; a site conducted and operated under evaly.com.bd Limited. We respect your privacy
          and want to protect your personal information. To learn more, please read this Privacy Policy.Welcome to
          evaly.com.bd; a site conducted and operated under evaly.com.bd Limited. We respect your privacy Welcome to
          evaly.com.bd; a site conducted and operated under evaly.com.bd Limited. We respect your privacy and want to
          protect your personal information. To learn more, please read this Privacy Policy. and want to
          protect your personal information. To learn more, please read this Privacy Policy.</p>
        <p>Welcome to evaly.com.bd; a site conducted and operated under evaly.com.bd Limited. We respect your privacy
          and want to protect your personal information. To learn more, please read this Privacy Policy.Welcome to
          evaly.com.bd; a site conducted and operated under evaly.com.bd Limited. We respect your privacy Welcome to
          evaly.com.bd; a site conducted and operated under evaly.com.bd Limited. We respect your privacy and want to
          protect your personal information. To learn more, please read this Privacy Policy. and want to
          protect your personal information. To learn more, please read this Privacy Policy.</p>
      </div>
    </div>
  </div>
</section>
</body>

</html>