<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Terms And Conditions</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

            <style>

                /******************************
                * Start Slider Area Css
                *******************************/
                body{
                    margin:0;
                    padding: 0;
                    font-family: Tahoma;
                }
                .softX27012021AboutPageTermsAndConditionsSection{
                    padding: 20px 20px;
                    box-sizing:border-box;
                }
               .softX27012021AboutPageTermsAndConditionsSectionContainer{
                   max-width: 1140px;
                   width: 100%;
                   margin:0 auto;
               }
               .softX27012021AboutPageTermsAndConditionsSectionTitle h2 {
                    font-size: 25px;
                    color: #34495e;
                    margin: 0px 0px 35px 0px;
                    text-align: center;
                }
               .softX27012021AboutPageTermsAndConditionsSectionTextItem h3{
                   font-size:17px;
                   color:#2c3e50;
                   margin: 0px 0px 10px 0px;
                   text-transform: capitalize;
               }
               .softX27012021AboutPageTermsAndConditionsSectionTextItem h4 {
                    font-size: 14px;
                    color: #2c3e50;
                    margin: 15px 0px 10px 0px;
                    text-transform: capitalize;
                }
               .softX27012021AboutPageTermsAndConditionsSectionTextItem p{
                    color:#95a5a6;
                    font-size:14px;
                    line-height: 23px;
                    margin:0px 0px 0px 0px
               }
               .softX27012021AboutPageTermsAndConditionsSectionTextItem p:not(:last-child){
                   margin-bottom: 10px;
               }
               .softX27012021AboutPageTermsAndConditionsSectionTextItem:not(:last-child){
                   margin-bottom:30px
               }
                /* Responsive css */

                /* small device */
                @media(min-width:600px){
                    
                }
                /* medium device */
                @media(min-width:991px){
                    .softX27012021AboutPageTermsAndConditionsSectionTitle h2 {
                        font-size: 30px;
                    }
                }
                /* large device */
                @media(min-width:1366px){

                }
            </style>
    </head>
    <body>
        
        <div class="softX27012021AboutPageTermsAndConditionsSection">
            <div class="softX27012021AboutPageTermsAndConditionsSectionContainer">
                <div class="softX27012021AboutPageTermsAndConditionsSectionTitle">
                    <h2>Terms And Conditions</h2>
                </div>
                <div class="softX27012021AboutPageTermsAndConditionsSectionText">
                    <div class="softX27012021AboutPageTermsAndConditionsSectionTextItem">
                        <h3>A. Introduction:</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, ducimus provident beatae, dolorum quia deserunt ipsam quasi molestias repellat, suscipit architecto magni! Ea eaque maiores dolorum quia deserunt ipsam quasi molestias cupiditate, ullam voluptatem quae impedit!</p>
                    </div>
                    <div class="softX27012021AboutPageTermsAndConditionsSectionTextItem">
                        <h3>B. Conditins of use:</h3>
                        <h4>1. Conditins of use:</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, ducimus provident beatae, dolorum quia deserunt ipsam quasi molestias repellat, suscipit architecto magni! Ea eaque maiores cupiditate, ullam voluptatem quae impedit! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, ducimus provident beatae, dolorum quia deserunt dolorum quia deserunt ipsam quasi molestias ipsam quasi molestias repellat, suscipit architecto magni! Ea eaque maiores cupiditate, ullam voluptatem quae impedit!</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, ducimus provident beatae, dolorum quia deserunt ipsam quasi molestias repellat, suscipit architecto magni! Ea eaque maiores cupiditate, ullam voluptatem quae impedit! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, ducimus provident beatae, dolorum quia deserunt ipsam quasi dolorum quia deserunt dolorum quia deserunt ipsam quasi molestias molestias repellat, suscipit architecto magni! Ea eaque maiores cupiditate, ullam voluptatem quae impedit!</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, ducimus provident beatae, dolorum quia deserunt ipsam quasi molestias repellat, suscipit architecto magni! Ea eaque maiores cupiditate, ullam voluptatem quae impedit! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, ducimus provident beatae, dolorum quia deserunt ipsam dolorum quia deserunt dolorum quia deserunt ipsam quasi molestias quasi molestias repellat, suscipit architecto magni! Ea eaque maiores cupiditate, ullam voluptatem quae impedit!</p>
                    </div>
                    <div class="softX27012021AboutPageTermsAndConditionsSectionTextItem">
                        <h4>2. Your account vs your order:</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, ducimus provident beatae, dolorum quia deserunt ipsam quasi molestias repellat, suscipit architecto magni! Ea eaque maiores cupiditate, ullam voluptatem quae impedit! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, ducimus provident beatae, dolorum quia deserunt ipsam quasi molestias dolorum quia deserunt deserunt dolorum quia deserunt ipsam quasi molestias repellat, suscipit architecto magni! Ea eaque maiores cupiditate, ullam voluptatem quae impedit!</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, ducimus provident beatae, dolorum quia deserunt ipsam quasi molestias repellat, suscipit architecto magni! Ea eaque maiores cupiditate, ullam voluptatem quae impedit! deserunt  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, ducimus provident beatae, dolorum quia deserunt ipsam quasi dolorum quia deserunt  deserunt molestias dolorum quia deserunt ipsam quasi molestias  repellat, suscipit architecto magni! Ea eaque maiores cupiditate, ullam voluptatem quae impedit!</p>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>