<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            background-color: #f4f4f4;
        }

        a {
            text-decoration: none;
        }

        .container {
            max-width: 1240px;
            margin: 0 auto;
            padding: 0 20px;
        }



        .softx25022021CartArea {
            margin-bottom: 15px;
        }

        .softx25022021CheckoutInfo {
            padding: 10px;
            background-color: #fff;
        }

        .softx25022021CheckoutInfoTitle p {
            font-size: 13px;
            font-weight: bold;
        }


        .softx25022021InfoBody {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .softx25022021InfoBodyLeft {
            width: 100%;
        }

        .softx25022021InfoBodyRight {
            width: 100%;
        }


        .softx25022021InfoLeftInput input,
        .softx25022021InfoLeftInput select {
            border: 1px solid #dfe4ea;
            height: 35px;
            line-height: 35px;
            padding: 5px 7px;
            border-radius: 2px;
            width: 100%;
            outline: none;
        }

        input::placeholder {
            font-size: 12px;
        }

        .softx25022021InfoLeftInput select {
            color: #656667 !important;
            opacity: 1;
            font-size: 12px;
        }

        .softx25022021InfoLeftInput label {
            font-size: 12px;
            margin-bottom: 5px !important;
            display: inline-block;
        }

        .softx25022021InfoLeftInput {
            margin-bottom: 15px;
        }

        .softx25022021CheckoutInfoTitle {
            margin-bottom: 15px;
        }

        .softx25022021InfoLeftInput.effectiveDelivery p {
            font-size: 12px;
            margin-bottom: 15px;
        }

        .softx25022021EffectiveContent {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .softx25022021WorkIcon i {
            font-size: 11px;
        }

        .softx25022021WorkText {
            font-size: 12px;
        }

        .softx25022021EffectiveContentWork,
        .softx25022021EffectiveContentHome {
            border: 1px solid #dfe4ea;
            padding: 10px 20px;
            border-radius: 3px;
            background: #dfe6e942;
            margin-right: 12px;
            margin-bottom: 10px;
        }

        .softx25022021ActionButton {
            text-align: right;
        }

        .softx25022021ActionButton button {
            height: 35px;
            border: 1px solid transparent;
            outline: none;
            font-size: 12px;
            padding: 0px 45px;
            box-sizing: border-box;
            border-radius: 2px;
            margin-top: 10px;
            line-height: 1;
            margin-right: 10px;
            cursor: pointer;
        }

        .softx25022021CartItemsHeader {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            background: #FAFAFA;
            padding: 15px 9px;
            border-radius: 3px;
        }

        .softx25022021CartHeaderCol1 {
            width: 50%;
        }

        .softx25022021CartHeaderCol1 span,
        .softx25022021CartHeaderCol2 span,
        .softx25022021CartHeaderCol3 span {
            color: #8e8d8c;
            font-size: 11px;
            text-transform: uppercase;
        }

        .softx25022021CartHeaderCol2 {
            width: 25%;
        }

        .softx25022021CartHeaderCol3 {
            width: 25%;
            text-align: right;
        }



        .softx25022021SingleCartItem {
            background: #fff;
            padding: 10px;
        }

        .dollerSign i {
            font-size: 12px;
            font-weight: 400;
            color: #202020;

        }

        .softx25022021DeliveryMoney {
            font-size: 13px;
            font-weight: bold;
        }

        .softx25022021HomeDeliveryText {
            font-size: 12px;
            color: #202020;
            margin-top: 10px;
            line-height: 12px;
            margin-bottom: 4px;
        }

        .softx1102201CartItem {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

        }

        .softx1102201CartItem:not(:first-child) {
            margin-top: 15px;
        }

        .softx1102201LeftCartItem {
            width: 50%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .softx1102201CartLeftImg {
            width: 60px;
        }

        .softx1102201CartLeftImg img {
            width: 100%;
        }

        .softx1102201CartItemInnerHead {
            font-size: 13px;
            display: block;
            color: #212121;
        }

        .softx1102201CartItemInnerSubHead {
            font-size: 11px;
            display: block;
            color: #757575;
            margin-top: 4px;
        }

        .softx1102201CartLeftContent {
            margin-top: 5px;
        }

        .softx1102201CartItemMiddle {
            width: 25%;
        }

        .softx25022021InnerCpDollerSign i {
            font-size: 12px;
        }

        .softx25022021InnerCpMoney {
            font-size: 12px;
        }

        .softx1102201CartItemRightQtyInner p {
            font-size: 12px;
        }

        .softx1102201CartItemRight {
            width: 25%;
            text-align: right;
        }

        .softx25022021CheckoutRight {
            background: #fff;
            padding: 10px;
            margin-top: 15px;
        }


        .softx25022021TopProcessToPay a {
            background: rgba(52, 73, 94, 1);
            display: block;
            text-align: center;
            font-size: 14px;
            color: #fff;
            padding: 9px 2px;
            border-radius: 2px;
            transition: all .3s;
        }

        .softx25022021TopProcessToPay a:hover {
            background: rgb(17 38 60);
        }


        .softx25022021CheckoutRightMainAddress {
            padding-top: 15px;
            box-sizing: border-box;
        }

        .softx25022021CheckoutRightMainATitle {
            margin-bottom: 10px;
        }

        .softx25022021SummaryTitle p,
        .softx25022021CheckoutRightMainATitle p {
            font-size: 14px;
            color: #212121;
            font-weight: bold;
        }

        .softx11022021EmailArea,
        .softx11022021BillingAddress,
        .softx11022021PhoneNumberArea,
        .softx1102021CheckOutBodyRightAddressMain {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 15px;
            margin-top: 15px;
        }

        .softx11022021AddressMainitem1 i {
            font-size: 12px;
            color: #4AA085;
        }

        .softx11022021PhoneNumber a,
        .softx11022021BillingAddressInfo,
        .softx11022021AddressMainitem2 {
            font-size: 12px;
        }

        .softx11022021AddressMainitem3 a {
            font-size: 11px;
            text-transform: uppercase;
            color: #4AA085;
        }


        .softx25022021CheckoutRightMainAddressVal {
            margin-top: 15px;
        }

        .softx25022021AddressValItemText {
            background: rgba(52, 73, 94, 1);
            font-size: 12px;
            padding: 5px 19px;
            border-radius: 15px;
            color: #fff;
            line-height: 26px;
        }

        .softx25022021AddressValText {
            font-size: 12px;
        }

        .softx25022021PhoneNumber a {
            color: #212121;
        }

        .softx25022021CheckOutSummaryArea {
            margin-top: 15px;
        }


        .softx25022021ShippingLeft span,
        .softx25022021SubtotalLeft span {
            font-size: 12px;
        }

        .softx25022021TotalRightDlrIcon i,
        .softx25022021Shippingdolr i,
        .softx25022021Subtotaldolr i {
            font-size: 12px;
        }

        .softx25022021TotalRightNum,
        .softx25022021ShippingNum,
        .softx25022021SubtotalNum {
            font-size: 12px;
        }


        .softx25022021ShippingTitle p {
            font-size: 14px;
            color: #212121;

        }






        .softx25022021SubtotalItem,
        .softx25022021ShippingItem {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 15px;
        }



        .softx25022021VoucherInput input[type="text"] {
            border: 1px solid #dfe4ea;
            height: 35px;
            line-height: 35px;
            padding: 5px 7px;
            border-radius: 2px;
            width: 100%;
            outline: none;
        }

        .softx25022021VoucherInput form span {
            width: 100%;
            text-align: center;

        }

        .softx25022021VoucherInput input[type="text"]::placeholder {
            font-size: 12px;
        }

        .softx25022021ApplyButton {
            height: 35px;
            border: 1px solid transparent;
            outline: none;
            font-size: 12px;
            padding: 2px 20px;
            box-sizing: border-box;
            background: rgba(52, 73, 94, 1);
            border-radius: 2px;
            color: #fff;
            width: 100%;
            margin-top: 10px;
            line-height: 1;
            transition: all .3s;
        }

        .softx25022021ApplyButton:hover {
            background: rgb(17 38 60);
        }

        .softx25022021VoucherInput form {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .softx25022021TotalPriceArea {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 10px;
        }

        .softx25022021TotalLeft span {
            font-size: 14px;
            color: #212121;
        }

        .softx25022021PorceedToPayBottom {
            margin-top: 15px;
        }

        .sfotx11022021TotalRighttop {
            text-align: right;
            line-height: 25px;
        }

        .sfotx11022021TotalRighttop p {
            font-size: 12px;
        }

        /* tabs */
        .cartTab {}

        .cartTabText {
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            padding: 12px 30px;
            cursor: pointer;
            background: rgba(52, 73, 94, 1);
            border-radius: 3px;

        }


        div#softx25022021CuponArea {
            background: #fff;
            padding: 15px;
        }

        @media (min-width: 600px) {

            .softx25022021CheckoutInner {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .softx25022021CheckoutLeft {
                width: calc(60% - 10px);
            }

            .softx25022021CheckoutRight {
                width: calc(40% - 10px);
                margin-top: 0px;
            }

            .softx25022021SummaryTitle p,
            .softx25022021CheckoutRightMainATitle p {
                font-size: 15px;
            }

            .softx25022021PhoneNumber a,
            .softx25022021BillingAddressInfo,
            .softx25022021AddressMainitem2 {
                font-size: 14px;
            }

            .softx25022021ShippingLeft span,
            .softx25022021SubtotalLeft span {
                font-size: 14px;
            }

            .softx25022021TotalRightNum,
            .softx25022021ShippingNum,
            .softx25022021SubtotalNum {
                font-size: 14px;
            }

            .softx25022021CartHeaderCol1 span,
            .softx25022021CartHeaderCol2 span,
            .softx25022021CartHeaderCol3 span {
                font-size: 12px;
            }

            .sfotx11022021DeliveryOptionsText {
                font-size: 14px;
            }

            .softx25022021HomeDeliveryText {
                font-size: 14px;
            }

            .softx1102201CartItemInnerSubHead {
                font-size: 12px;
                margin-top: 5px;
                line-height: 19px;
            }

            .softx25022021InnerCpMoney {
                font-size: 14px;
            }

            .softx1102201CartItemRightQtyInner p {
                font-size: 14px;
            }

            .softx1102201LeftCartItem {
                width: 60%;
            }

            .softx1102201CartItemMiddle {
                width: 20%;
            }

            .softx1102201CartItemRight {
                width: 20%;
            }

            .softx25022021PhoneNumberArea,
            .softx25022021CheckoutRightAddressMain {
                margin-top: 20px;
            }

            .softx25022021TopProcessToPay a {
                padding: 11px 2px;
                font-size: 15px;
            }

            .softx25022021ApplyButton {
                height: 40px;
                font-size: 15px;
                cursor: pointer;
            }

            .softx25022021VoucherInput input[type="text"] {
                height: 40px;
                line-height: 40px;
            }

            .softx25022021AddressMainitem1 i {
                font-size: 14px;
                color: #4AA085;
            }

            .softx1102201CartItemInnerHead {
                font-size: 14px;
            }

            .softx25022021InfoBodyRight,
            .softx25022021InfoBodyLeft {
                width: calc(50% - 10px);
            }

            .softx25022021InfoLeftInput input,
            .softx25022021InfoLeftInput select {
                height: 40px;
                line-height: 40px;
            }

            .softx25022021CartHeaderCol1 {
                width: 60%;
            }

            .softx25022021CartHeaderCol2 {
                width: 20%;
            }

            .softx25022021CartHeaderCol3 {
                width: 20%;
            }
        }

        @media (min-width: 991px) {
            .container {
                padding: 0 50px;
            }

            .softx25022021CheckoutLeft {
                width: calc(100% - 400px);
            }

            .softx25022021CheckoutRight {
                width: 380px;
                padding: 15px;
            }


            .softx1102201LeftCartItem {
                width: 66%;
            }

            .softx1102201CartItemMiddle {
                width: 17%;
            }

            .softx1102201CartItemRight {
                width: 17%;
            }

            .softx1102201CartLeftImg {
                width: 90px;
            }

            .softx1102201CartLeftContent {
                margin-top: 0px;
                margin-left: 10px;
            }

            .softx25022021SingleCartItem {
                padding: 15px;
            }

            .softx25022021InfoLeftInput label {
                font-size: 14px;
            }

            .softx25022021WorkText {
                font-size: 13px;
            }

            .softx25022021CheckoutInfoTitle p {
                font-size: 15px;
            }

            .softx25022021ActionButton button {
                height: 40px;
                font-size: 13px;
            }

            .softx25022021CheckoutInfo {
                padding: 15px;
            }

            .softx25022021CartHeaderCol1 {
                width: 66%;
            }

            .softx25022021CartHeaderCol2 {
                width: 17%;
            }

            .softx25022021CartHeaderCol3 {
                width: 17%;
            }
        }
    </style>
</head>

<body>
    <div class="softx25022021CheckoutSection">
        <div class="container">
            <div class="softx25022021CheckoutInner">
                <!-- checkout left -->
                <div class="softx25022021CheckoutLeft">
                    <!-- cart -->
                    <div class="cartTab">
                        <p class="cartTabText" id="softx25022021CartText1">Cart</p>

                        <div class="softx25022021CartArea" id="softx25022021CartArea">

                            <div class="softx25022021CartItemsHeader">
                                <div class="softx25022021CartHeaderCol1">
                                    <span class="softx11022021ItemNumberHeading"
                                        id="softx11022021ItemNumberHeading"></span>
                                    <span class="softx11022021ItemTextHeading">Items</span>
                                </div>


                                <div class="softx25022021CartHeaderCol2">
                                    <span class="softx110220221PriceHeading">Price</span>
                                </div>


                                <div class="softx25022021CartHeaderCol3">
                                    <span class="softx11022021QuantityHeading">Quantity</span>
                                </div>
                            </div class="softx25022021CartItems">
                            <div class="softx25022021CartItemsInner">
                                <div class="softx25022021SingleCartItem" id="softx25022021CartItemID">
                                    <!-- <div class="softx1102201CartItem">
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- checkout info -->
                    <div class="cartTab">
                        <p class="cartTabText" id="softx25022021CartText2">Delivery Information</p>
                        <div class="softx25022021CheckoutInfo" id="softx25022021InfoArea">
                            <div class="softx25022021CheckoutInfoTitle">
                                <p>Delivery Information</p>
                            </div>
                            <form action="#">
                                <div class="softx25022021InfoBody">
                                    <div class="softx25022021InfoBodyLeft">

                                        <div class="softx25022021InfoLeftInput">
                                            <label for="fullName">Full Name</label>
                                            <input id="fullName" type="text" placeholder="Enter your and last name"
                                                name="fullName">
                                        </div>

                                        <div class="softx25022021InfoLeftInput">
                                            <label for="phoneNumber">Phone Number</label>
                                            <input id="phoneNumber" type="tel" placeholder="Enter your phone number"
                                                name="phoneNumber">
                                        </div>
                                    </div>
                                    <div class="softx25022021InfoBodyRight">

                                        <div class="softx25022021InfoLeftInput region">
                                            <label for="region">Region</label>
                                            <select name="" id="region">
                                                <option value="">Please choose your region</option>
                                                <option value="">Barishal</option>
                                                <option value="">Chattogram</option>
                                                <option value="">Dhaka</option>
                                                <option value="">Khulna</option>
                                                <option value="">Mymensingh</option>
                                                <option value="">Rahshahi</option>
                                                <option value="">Rangpur</option>
                                                <option value="">Sylhet</option>
                                            </select>
                                        </div>

                                        <div class="softx25022021InfoLeftInput city">
                                            <label for="city">City</label>
                                            <select name="" id="city">
                                                <option value="">Please choose your city</option>
                                                <option value="">Barishal</option>
                                                <option value="">Chattogram</option>
                                                <option value="">Dhaka</option>
                                                <option value="">Khulna</option>
                                                <option value="">Mymensingh</option>
                                                <option value="">Rahshahi</option>
                                                <option value="">Rangpur</option>
                                                <option value="">Sylhet</option>
                                            </select>
                                        </div>

                                        <div class="softx25022021InfoLeftInput area">
                                            <label for="area">Area</label>
                                            <select name="" id="area">
                                                <option value="">Please choose your area</option>
                                                <option value="">Barishal</option>
                                                <option value="">Chattogram</option>
                                                <option value="">Dhaka</option>
                                                <option value="">Khulna</option>
                                                <option value="">Mymensingh</option>
                                                <option value="">Rahshahi</option>
                                                <option value="">Rangpur</option>
                                                <option value="">Sylhet</option>
                                            </select>
                                        </div>

                                        <div class="softx25022021InfoLeftInput address">
                                            <label for="address">Address</label>
                                            <input type="text" id="address"
                                                placeholder="For Example: house#89,Stret#09,ABC Road">
                                        </div>

                                        <div class="softx25022021InfoLeftInput effectiveDelivery">
                                            <p>Select a label for effective delivery:</p>
                                            <div class="softx25022021EffectiveContent">
                                                <div class="softx25022021EffectiveContentWork">
                                                    <span class="softx25022021WorkIcon"><i
                                                            class="fas fa-briefcase"></i></span>
                                                    <span class="softx25022021WorkText">Office</span>
                                                </div>
                                                <div class="softx25022021EffectiveContentHome">
                                                    <span class="softx25022021WorkIcon"><i
                                                            class="fas fa-clinic-medical"></i></span>
                                                    <span class="softx25022021WorkText">Home</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="softx25022021ActionButton">
                                    <button type="button" class="">Cancel</button>
                                    <button type="button" class="">Save</button>
                                </div>
                            </form>

                        </div>
                    </div>

                    <!-- cupon -->
                    <!-- checkout info -->
                    <div class="cartTab">
                        <p class="cartTabText" id="softx25022021Cupon">Cupon</p>
                        <div class="softx25022021CuponArea" id="softx25022021CuponArea">
                            <div class="softx25022021VoucherInputArea">
                                <div class="softx25022021VoucherInput">
                                    <form action="#">
                                        <span>
                                            <input type="text" placeholder="Enter Voucher Code">
                                        </span>
                                        <span>
                                            <button class="softx25022021ApplyButton" type="button">Apply</button>
                                        </span>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <!-- checkout right -->

                <div class="softx25022021CheckoutRight">
                    <div class="softx25022021TopProcessToPay">
                        <a href="#">Proceed to checkout</a>
                    </div>

                    <div class="softx25022021CheckoutRightInfo">
                        <div class="softx25022021CheckoutRightMainAddress">

                            <div class="softx25022021CheckoutRightMainATitle">
                                <p>Shipping &amp; Billing</p>
                            </div>
                            <div class="softx25022021CheckoutRightAddressMain">
                                <div class="softx25022021CheckoutRightAddressMainTop">
                                    <span class="softx11022021AddressMainitem1"><i
                                            class="fas fa-map-marker-alt"></i></span>
                                    <span class="softx11022021AddressMainitem2">Jone Doe</span>
                                </div>
                                <div class="softx25022021CheckoutRightAddressMainBottom">
                                    <span class="softx11022021AddressMainitem3"><a href="#">edit</a></span>
                                </div>

                            </div>

                            <div class="softx25022021CheckoutRightMainAddressVal">
                                <div class="softx25022021AddressValItem">
                                    <span class="softx25022021AddressValItemText">Home</span>
                                    <span class="softx25022021AddressValText">bandarban, Bandarban Sadar, Bandarban,
                                        Chattogram</span>
                                </div>
                            </div>
                        </div>

                        <div class="softx11022021BillingAddress">
                            <div class="softx11022021BillingAddressLeft">
                                <span class="softx11022021AddressMainitem1"><i class="fas fa-map-marker-alt"></i></span>
                                <span class="softx11022021BillingAddressInfo">Bill to the same address</span>
                            </div>
                            <div class="softx11022021BillingAddressRight">
                                <span class="softx11022021AddressMainitem3"><a href="#">edit</a></span>
                            </div>
                        </div>

                        <div class="softx11022021PhoneNumberArea">
                            <div class="softx11022021BillingAddressLeft">
                                <span class="softx11022021AddressMainitem1"><i class="fas fa-map-marker-alt"></i></span>
                                <span class="softx11022021PhoneNumber"><a href="tel:01780000000">01780000000</a></span>
                            </div>
                            <div class="softx11022021BillingAddressRight">
                                <span class="softx11022021AddressMainitem3"><a href="#">edit</a></span>
                            </div>
                        </div>

                        <div class="softx11022021EmailArea">
                            <div class="softx11022021BillingAddressLeft">
                                <span class="softx11022021AddressMainitem1"><i class="fas fa-map-marker-alt"></i></span>
                                <span class="softx11022021PhoneNumber"><a
                                        href="mailto:test@gmail.com">test@gmail.com</a></span>
                            </div>
                            <div class="softx11022021BillingAddressRight">
                                <span class="softx11022021AddressMainitem3"><a href="#">edit</a></span>
                            </div>
                        </div>
                    </div>


                    <div class="softx25022021CheckOutSummaryArea">
                        <div class="softx25022021SummaryTitle">
                            <p>Order Summary</p>
                        </div>

                        <div class="softx25022021SubtotalItem">
                            <div class="softx25022021SubtotalLeft">
                                <span id="softx25022021SubtotalItemTitle"> Subtotal(1 item s)</span>
                            </div>
                            <div class="softx25022021SubtotalRight">
                                <span class="softx25022021Subtotaldolr"><i class="fas fa-dollar-sign"></i></span>
                                <span class="softx25022021SubtotalNum" id="softx25022021SubtotalNum">56</span>
                            </div>
                        </div>

                        <div class="softx25022021ShippingItem">
                            <div class="softx25022021ShippingLeft">
                                <span> Shipping Price</span>
                            </div>
                            <div class="softx25022021ShippingRight">
                                <span class="softx25022021Shippingdolr"><i class="fas fa-dollar-sign"></i></span>
                                <span class="softx25022021ShippingNum">56</span>
                            </div>
                        </div>

                        <div class="softx25022021TotalPriceArea">
                            <div class="softx25022021TotalLeft">
                                <span>Total:</span>
                            </div>
                            <div class="softx25022021TotalRight">
                                <div class="sfotx11022021TotalRighttop">
                                    <span class="softx25022021TotalRightDlrIcon"><i
                                            class="fas fa-dollar-sign"></i></span>
                                    <span class="softx25022021TotalRightNum">56</span>
                                    <p>VAT included, where applicable</p>
                                </div>

                            </div>

                        </div>
                        <div class="softx25022021PorceedToPayBottom">
                            <div class="softx25022021TopProcessToPay">
                                <a href="#">Proceed to checkout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>





        </div>
    </div>
    </div>

    <script>
        // card dynamic
        let softx25022021CartItems = [
            {
                productImg: "https://i.ibb.co/GTdh8CH/b677601a70d4d080e1dfbc0b32d6e28e.jpg",
                productTitle: "Winter Cap for men",
                productSubTitle: "Icon Fashion BD, Color Family:Lite Navy, Size:Int:XL",
                productPrice: "96",
                productQty: "Qty",
                productQuantity: '1'
            },
            {
                productImg: "https://i.ibb.co/GTdh8CH/b677601a70d4d080e1dfbc0b32d6e28e.jpg",
                productTitle: "Winter Cap for men",
                productSubTitle: "Icon Fashion BD, Color Family:Lite Navy, Size:Int:XL",
                productPrice: "96",
                productQty: "Qty",
                productQuantity: '1'
            }
        ];


        let subtotalPrice = 0;
        let softx25022021CartItem = document.getElementById("softx25022021CartItemID");
        let softx25022021SubtotalPrice = document.getElementById("softx25022021SubtotalNum");
        let softx25022021SubtotalItemTitle = document.getElementById("softx25022021SubtotalItemTitle");

        let softx25022021CartItemsLength = softx25022021CartItems.length;
        console.log(softx25022021CartItems);
        let softx25022021CartItemsInnerHtml = "";

        let softx11022021ItemNumberHeading = document.getElementById("softx11022021ItemNumberHeading");
        softx11022021ItemNumberHeading.innerHTML = softx25022021CartItemsLength;


        for (let i = 0; i < softx25022021CartItemsLength; i++) {
            subtotalPrice = parseInt(subtotalPrice) + parseInt(softx25022021CartItems[i].productPrice);
            softx25022021CartItemsInnerHtml = softx25022021CartItemsInnerHtml + "<div class='softx1102201CartItem'><div class='softx1102201LeftCartItem'> <div class='softx1102201CartLeftImg'><a href=''><img src='" + softx25022021CartItems[i].productImg + "'></a></div> <div class='softx1102201CartLeftContent'> <a href='' class='softx1102201CartItemInnerHead'>" + softx25022021CartItems[i].productTitle + "</a> <a href='' class='softx1102201CartItemInnerSubHead'>" + softx25022021CartItems[i].productSubTitle + "</a></div> </div> <div class='softx1102201CartItemMiddle'> <div class='softx1102201CartItemMiddleInner'><div class='softx1102201CartItemMiddleInnerCP'> <span class='softx25022021InnerCpDollerSign'> <i class='fas fa-dollar-sign'></i> </span> <span class='softx25022021InnerCpMoney'>" + softx25022021CartItems[i].productPrice + "</span> </div></div> </div> <div class='softx1102201CartItemRight'> <div class='softx1102201CartItemRightQtyInner'> <p> <span class='softx25022021InnerQtyText'>" + softx25022021CartItems[i].productQty + "</span> <span class='softx25022021RightQtyInnerQtyNumber'>" + softx25022021CartItems[i].productQuantity + "</span> </p> </div> </div></div>"

        }
        softx25022021CartItem.innerHTML = softx25022021CartItemsInnerHtml;
        softx25022021SubtotalPrice.innerText = subtotalPrice;
        softx25022021SubtotalItemTitle.innerHTML = "Subtotal price ( " + softx25022021CartItemsLength + " items )";









        // tabs
        let softx25022021CartHead = document.getElementById("softx25022021CartText1");
        let softx25022021CartArea = document.getElementById("softx25022021CartArea");

        let softx25022021InfoHead = document.getElementById("softx25022021CartText2");
        let softx25022021InfoArea = document.getElementById("softx25022021InfoArea");

        let softx25022021CuponHead = document.getElementById("softx25022021Cupon");
        let softx25022021CuponArea = document.getElementById("softx25022021CuponArea");


        softx25022021InfoArea.style.display = "none";
        softx25022021CuponArea.style.display = "none";
        softx25022021CuponHead.style.marginTop = "15px"
        softx25022021InfoHead.style.marginTop = "15px"

        softx25022021InfoHead.addEventListener("click", function () {
            softx25022021InfoArea.style.display = "block"
            softx25022021CartArea.style.display = "none"
            softx25022021CuponArea.style.display = "none"
            softx25022021CartHead.style.marginBottom = "15px"

        })
        softx25022021CartHead.addEventListener("click", function () {
            softx25022021InfoArea.style.display = "none"
            softx25022021CartArea.style.display = "block"
            softx25022021CuponArea.style.display = "none"
            softx25022021InfoArea.style.marginBottom = "15px"
            softx25022021CuponHead.style.marginTop = "15px"
        })
        softx25022021CuponHead.addEventListener("click", function () {
            softx25022021InfoArea.style.display = "none"
            softx25022021CartArea.style.display = "none"
            softx25022021CuponArea.style.display = "block"
            softx25022021CuponHead.style.marginTop = "15px"

        })

    </script>
</body>

</html>