<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Header</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <style>
      /***
      * START GLOBAL CSS
      *** */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
      }
      .container {
        max-width: 1240px;
        width: 100%;
        padding: 0 50px;
        margin: 0 auto;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      :root {
        /***
         *fonts size
         ***/
        --headerMetaLargeFonts: 11px;
        --headerMetaSmallFonts: 10px;

        /***
         *text color
         ***/
        --headerMetaTextColor: rgb(75 83 97);
        --textHoverColor: #f36f36;
        /***
         *bg color
         ***/
        --headerMetaBgColor: #ececec;
      }

      /***
      * END GLOBAL CSS
      *** */

      /***
      * START HEADER CSS
      *** */
      .softx08022021HeaderMetaArea {
        background-color: var(--headerMetaBgColor);
        padding: 3px 0;
      }
      .softx08022021HeaderMeta {
      }
      .softx08022021HeaderMeta ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
      }
      .softx08022021HeaderMeta ul li {
        padding: 0px 10px;
      }
      .softx08022021HeaderMeta ul li:last-child {
        padding-right: 0px;
      }
      .softx08022021HeaderMeta ul li a {
        font-size: var(--headerMetaSmallFonts);
        font-weight: bold;
        color: var(--headerMetaTextColor);
        text-transform: uppercase;
        transition: all 0.3s;
      }
      .softx08022021HeaderMeta ul li a:hover {
        color: var(--textHoverColor);
      }
      /***
      * END HEADER CSS
      *** */

      /***
      * FOR RESPONSIVE
      *** */
      @media (min-width: 600px) {
        .softx08022021HeaderMeta ul li {
          padding: 4px 15px;
        }
        .softx08022021HeaderMeta ul li a {
          font-size: var(--headerMetaLargeFonts);
        }
        .softx08022021HeaderMeta ul {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
        }
      }
      @media (min-width: 991px) {
      }
      @media (min-width: 1366px) {
        .softx08022021HeaderMeta ul li {
          padding: 0px 25px;
        }
        .softx08022021HeaderMeta ul {
          justify-content: flex-end;
        }
        .MainLogoSize {
          width: 120px;
        }
        .appDownLoadSize {
          width: 188px;
        }
        .softx08022021MainHeader {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }
        .softx08022021SearchArea {
          width: 50%;
        }
      }
    </style>
  </head>
  <body>
    <!-- start header area -->
    <header class="softx08022021HeaderSection">
      <!--start header meta -->
      <div class="softx08022021HeaderMetaArea">
        <div class="container">
          <div class="softx08022021HeaderMeta">
            <ul>
              <li><a href="#">SAVE MORE ON APP</a></li>
              <li><a href="#">Sell on Daraz</a></li>
              <li><a href="#">CUSTOMER CARE</a></li>
              <li><a href="#">Track my order</a></li>
              <li><a href="#">Signup / Login</a></li>
              <li><a href="#">Daraz Affiliate Program</a></li>
              <li><a href="#">ভাষা</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- end header meta -->
      <!-- start main header -->
      <div class="softx08022021MainHeaderArea">
        <div class="container">
          <div class="softx08022021MainHeader">
            <div class="softx08022021Logo">
              <a href="#">
                <img
                  class="MainLogoSize"
                  src="https://i.ibb.co/JQm9zFC/softLogo.png"
                  alt="softLogo"
                />
              </a>
            </div>
            <div class="softx08022021SearchArea">
              <div class="searchFiled">
                <input type="search" name="" placeholder="Search in SoftX" />
              </div>
              <div class="searchIcon">
                <i class="fas fa-search"></i>
              </div>
            </div>

            <div class="softx08022021ShopIcon">
              <i></i>
            </div>
            <div class="softx0802202App">
              <a href="#"
                ><img
                  class="appDownLoadSize"
                  src="https://i.ibb.co/kDrjbYZ/TB1-Na-LBt-O-1g-K0j-SZFq-XXcpa-XXa.png"
                  alt="TB1-Na-LBt-O-1g-K0j-SZFq-XXcpa-XXa"
              /></a>
            </div>
          </div>
        </div>
      </div>
      <!-- end main header -->
    </header>
    <!-- end header area -->
  </body>
</html>
