* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: normal 16px sans-serif;
    padding: 40px 0;
    background: #efefef;
}
        
.container {
    max-width: 950px;
    margin: 0 auto;
    color: #333;
    padding: 100px 50px;
    background: #fff;
    text-align: center;
}

.container h1 {
    margin-bottom: 20px;
    font-family: 'Droid Sans', sans-serif;
    font-weight: bold;
}

.container h3 {
    margin-bottom: 55px;
    font-weight: normal;
}

.container h3 a {
    font-size: 18px;
    color: #1da7da;
    text-decoration: none;
}

.container p {
    max-width: 450px;
    margin: 25px auto 55px;
    font-size: 18px;
    color: #4e4e52;
    line-height: 1.4;
}

#my-gallery {
    max-width: 700px;
    margin: 0 auto;
}


@media(max-width: 768px) {
    body {
        padding: 0;
    }

    .container {
        padding: 50px 30px;
    }

    p {
        display: none;
    }
}


/* -- Demo ads -- */

#bsaHolder {
    margin-top: 25px;
}

@media (max-width: 1200px) {
    #bsaHolder{ display:none;}
}