<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Category Page - Fashion For Man</title>
     
        <style>
            body{
                margin:0;
                padding:0;
                font-family: Tahoma;
            }
            .softX24012021FashionFormManCategorySection{
                padding: 20px 20px;
            }
            .softX24012021FashionFormManCategoryItemArea {
                overflow-x: scroll;
                white-space: nowrap;
            }
            .softX24012021FashionFormManCategorySectionTitle{
                padding-left:10px;
            }
            .softX24012021FashionFormManCategorySectionTitle h3{
                font-size: 18px;
                font-weight: normal;
                color:#000;
            }
            .softX24012021FashionFormManSingleCategoryItem {
                    box-shadow: 0px 0px 2px 0px rgba(200, 214, 229,.4);
                    width: calc(50% - 20px);
                    margin: 10px;
                    border-radius: 3px;
                    overflow: hidden;
                    display: inline-block;
                }
                .softX24012021FashionFormManProductInfo {
                    padding: 15px 10px 15px 10px;
                    text-align: center;
                    box-sizing: border-box;
                    width: 100%;
                }
            .softX24012021FashionFormManSingleCategoryItemheading {
                text-align: center;
            }
            .softX24012021FashionFormManSingleCategoryItemheading h5 {
                font-size: 12px;
                margin: 5px;
                font-family: Tahoma;
                color: #0c101cd4;
                text-transform: uppercase;
                font-weight: bold;
            }
            .softX24012021FashionFormManSingleCategoryItemheading h5 a{
                display: inline-block;
                color: #0c101cd4;
            }
            .softX24012021FashionFormManSingleCategoryItem a{
                display: block;
                text-decoration: none;
            }
            .softX24012021FashionFormManSingleCategoryItemThumbnail img{
                width: 100%;
            }
            .softX24012021FashionFormManSingleProductPrice{
                text-align: center;
            }
            .softX24012021FashionFormManAllProductPrice{
                font-size: 15px !important;
                font-weight: bold;
                font-family: Tahoma;
                color: #172853;
            }
            .softX24012021FashionFormManAllProductCurency{
                font-size: 12px;
            }
            .softX24012021FashionFormManAllProductTextButton{
                text-align: center;
            }
            .softX24012021FashionFormManAllProductAddToCard a{
                display: inline-block;
                text-decoration: none;
                font-size: 13px;
                color: #ee5253;
                padding: 7px 8px;
                border-radius: 3px;
                margin-top: 10px;
                border: 1px solid #9fa4b08f;
                transition: .3s;
                font-weight: bold;
                box-sizing: border-box;
                width: 100%;
            }
            .softX24012021FashionFormManAllProductAddToCard:hover a{
                background-color: #172853ba;
                border: 1px solid #172853ba;
                color: #fff;
            }



            /*  */
            /* Buttons */
            ::-webkit-scrollbar {
                    width: 12px !important;
                    height: 5px;
                }
                
                ::-webkit-scrollbar-thumb {
                    border-radius: 10px;
                    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
                }

            /* Turn on single button up on top, and down on bottom */


            /* small device */
            @media(min-width:600px){
                .softX24012021FashionFormManCategoryItemArea {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                }
                .softX24012021FashionFormManSingleCategoryItem {
                    box-shadow: 0px 0px 2px 0px rgba(200, 214, 229,.4);
                    width: calc(33.33% - 20px);
                    margin: 10px;
                }
            }
            /* medium device */
            @media(min-width:782px){
                .softX24012021FashionFormManSingleCategoryItem {
                    box-shadow: 0px 0px 2px 0px rgba(200, 214, 229,.4);
                    width: calc(25% - 20px);
                    margin: 10px;
                }
            }
            @media(min-width:991px){
                .softX24012021FashionFormManSingleCategoryItem {
                    box-shadow: 0px 0px 2px 0px rgba(200, 214, 229,.4);
                    width: calc(20% - 24px);
                    margin: 12px;
                }
            }
            /* large device */
            @media(min-width:1366px){
               
                .softX24012021FashionFormManSingleCategoryItem {
                    box-shadow: 0px 0px 2px 0px rgba(200, 214, 229,.4);
                    width: calc(12.5% - 24px);
                    margin: 12px;
                }
               
            }
            
        </style>
    </head>
    <body>
        <!-- start category section -->
        <div class="softX24012021FashionFormManCategorySection">
            <!-- category inner -->
            <div class="softX24012021FashionFormManCategoryInner">

                <!-- category section title -->
                <div class="softX24012021FashionFormManCategorySectionTitle">
                    <h3>Fashion For Man</h3>
                </div>
                <!-- category item area -->
                <div class="softX24012021FashionFormManCategoryItemArea">

                    <!-- single category item -->
                    <div class="softX24012021FashionFormManSingleCategoryItem">
                        <!-- category thumnails -->
                        <div class="softX24012021FashionFormManSingleCategoryItemThumbnail">
                            <img src="image/category240120213.3.jpg" alt="category240120214">
                        </div>
                        <!-- category single item heading -->
                        <div class="softX24012021FashionFormManProductInfo">
                            <div class="softX24012021FashionFormManSingleCategoryItemheading">
                                <h5><a href="#">Bengal Meat</a></h5>
                            </div>
                            <div class="softX24012021FashionFormManSingleProductPrice">
                                <span class="softX24012021FashionFormManAllProductPrice"> <span class="softX24012021FashionFormManAllProductCurency">$</span> 100</span>
                            </div>
                            <div class="softX24012021FashionFormManAllProductTextButton">
                                <div class="softX24012021FashionFormManAllProductAddToCard">
                                    <a href="#">Add To Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single category item -->
                    <div class="softX24012021FashionFormManSingleCategoryItem">
                        <!-- category thumnails -->
                        <div class="softX24012021FashionFormManSingleCategoryItemThumbnail">
                            <img src="image/category240120213.3.jpg" alt="category240120214">
                        </div>
                        <!-- category single item heading -->
                        <div class="softX24012021FashionFormManProductInfo">
                            <div class="softX24012021FashionFormManSingleCategoryItemheading">
                                <h5><a href="#">Bengal Meat</a></h5>
                            </div>
                            <div class="softX24012021FashionFormManSingleProductPrice">
                                <span class="softX24012021FashionFormManAllProductPrice"> <span class="softX24012021FashionFormManAllProductCurency">$</span> 100</span>
                            </div>
                            <div class="softX24012021FashionFormManAllProductTextButton">
                                <div class="softX24012021FashionFormManAllProductAddToCard">
                                    <a href="#">Add To Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single category item -->
                    <div class="softX24012021FashionFormManSingleCategoryItem">
                        <!-- category thumnails -->
                        <div class="softX24012021FashionFormManSingleCategoryItemThumbnail">
                            <img src="image/category240120213.3.jpg" alt="category240120214">
                        </div>
                        <!-- category single item heading -->
                        <div class="softX24012021FashionFormManProductInfo">
                            <div class="softX24012021FashionFormManSingleCategoryItemheading">
                                <h5><a href="#">Bengal Meat</a></h5>
                            </div>
                            <div class="softX24012021FashionFormManSingleProductPrice">
                                <span class="softX24012021FashionFormManAllProductPrice"> <span class="softX24012021FashionFormManAllProductCurency">$</span> 100</span>
                            </div>
                            <div class="softX24012021FashionFormManAllProductTextButton">
                                <div class="softX24012021FashionFormManAllProductAddToCard">
                                    <a href="#">Add To Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single category item -->
                    <div class="softX24012021FashionFormManSingleCategoryItem">
                        <!-- category thumnails -->
                        <div class="softX24012021FashionFormManSingleCategoryItemThumbnail">
                            <img src="image/category240120213.3.jpg" alt="category240120214">
                        </div>
                        <!-- category single item heading -->
                        <div class="softX24012021FashionFormManProductInfo">
                            <div class="softX24012021FashionFormManSingleCategoryItemheading">
                                <h5><a href="#">Bengal Meat</a></h5>
                            </div>
                            <div class="softX24012021FashionFormManSingleProductPrice">
                                <span class="softX24012021FashionFormManAllProductPrice"> <span class="softX24012021FashionFormManAllProductCurency">$</span> 100</span>
                            </div>
                            <div class="softX24012021FashionFormManAllProductTextButton">
                                <div class="softX24012021FashionFormManAllProductAddToCard">
                                    <a href="#">Add To Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single category item -->
                    <div class="softX24012021FashionFormManSingleCategoryItem">
                        <!-- category thumnails -->
                        <div class="softX24012021FashionFormManSingleCategoryItemThumbnail">
                            <img src="image/category240120213.3.jpg" alt="category240120214">
                        </div>
                        <!-- category single item heading -->
                        <div class="softX24012021FashionFormManProductInfo">
                            <div class="softX24012021FashionFormManSingleCategoryItemheading">
                                <h5><a href="#">Bengal Meat</a></h5>
                            </div>
                            <div class="softX24012021FashionFormManSingleProductPrice">
                                <span class="softX24012021FashionFormManAllProductPrice"> <span class="softX24012021FashionFormManAllProductCurency">$</span> 100</span>
                            </div>
                            <div class="softX24012021FashionFormManAllProductTextButton">
                                <div class="softX24012021FashionFormManAllProductAddToCard">
                                    <a href="#">Add To Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single category item -->
                    <div class="softX24012021FashionFormManSingleCategoryItem">
                        <!-- category thumnails -->
                        <div class="softX24012021FashionFormManSingleCategoryItemThumbnail">
                            <img src="image/category240120213.3.jpg" alt="category240120214">
                        </div>
                        <!-- category single item heading -->
                        <div class="softX24012021FashionFormManProductInfo">
                            <div class="softX24012021FashionFormManSingleCategoryItemheading">
                                <h5><a href="#">Bengal Meat</a></h5>
                            </div>
                            <div class="softX24012021FashionFormManSingleProductPrice">
                                <span class="softX24012021FashionFormManAllProductPrice"> <span class="softX24012021FashionFormManAllProductCurency">$</span> 100</span>
                            </div>
                            <div class="softX24012021FashionFormManAllProductTextButton">
                                <div class="softX24012021FashionFormManAllProductAddToCard">
                                    <a href="#">Add To Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single category item -->
                    <div class="softX24012021FashionFormManSingleCategoryItem">
                        <!-- category thumnails -->
                        <div class="softX24012021FashionFormManSingleCategoryItemThumbnail">
                            <img src="image/category240120213.3.jpg" alt="category240120214">
                        </div>
                        <!-- category single item heading -->
                        <div class="softX24012021FashionFormManProductInfo">
                            <div class="softX24012021FashionFormManSingleCategoryItemheading">
                                <h5><a href="#">Bengal Meat</a></h5>
                            </div>
                            <div class="softX24012021FashionFormManSingleProductPrice">
                                <span class="softX24012021FashionFormManAllProductPrice"> <span class="softX24012021FashionFormManAllProductCurency">$</span> 100</span>
                            </div>
                            <div class="softX24012021FashionFormManAllProductTextButton">
                                <div class="softX24012021FashionFormManAllProductAddToCard">
                                    <a href="#">Add To Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single category item -->
                    <div class="softX24012021FashionFormManSingleCategoryItem">
                        <!-- category thumnails -->
                        <div class="softX24012021FashionFormManSingleCategoryItemThumbnail">
                            <img src="image/category240120213.3.jpg" alt="category240120214">
                        </div>
                        <!-- category single item heading -->
                        <div class="softX24012021FashionFormManProductInfo">
                            <div class="softX24012021FashionFormManSingleCategoryItemheading">
                                <h5><a href="#">Bengal Meat</a></h5>
                            </div>
                            <div class="softX24012021FashionFormManSingleProductPrice">
                                <span class="softX24012021FashionFormManAllProductPrice"> <span class="softX24012021FashionFormManAllProductCurency">$</span> 100</span>
                            </div>
                            <div class="softX24012021FashionFormManAllProductTextButton">
                                <div class="softX24012021FashionFormManAllProductAddToCard">
                                    <a href="#">Add To Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single category item -->
                    <div class="softX24012021FashionFormManSingleCategoryItem">
                        <!-- category thumnails -->
                        <div class="softX24012021FashionFormManSingleCategoryItemThumbnail">
                            <img src="image/category240120213.3.jpg" alt="category240120214">
                        </div>
                        <!-- category single item heading -->
                        <div class="softX24012021FashionFormManProductInfo">
                            <div class="softX24012021FashionFormManSingleCategoryItemheading">
                                <h5><a href="#">Bengal Meat</a></h5>
                            </div>
                            <div class="softX24012021FashionFormManSingleProductPrice">
                                <span class="softX24012021FashionFormManAllProductPrice"> <span class="softX24012021FashionFormManAllProductCurency">$</span> 100</span>
                            </div>
                            <div class="softX24012021FashionFormManAllProductTextButton">
                                <div class="softX24012021FashionFormManAllProductAddToCard">
                                    <a href="#">Add To Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
           
        </div>
        
    </body>
</html>