<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Product Single Page</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
        <style>
            body{
                margin:0;
                padding:0;
                font-family: Tahoma;
            }
            .softX24012021ProductSinglePageImageAndInfo{
                padding:20px 20px;
            }
            .softX24012021ProductSinglePageImageAndInfoInner{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
            .softX24012021ProductSinglePageImageAndInfoLeft{
                width: calc(40% - 20px);
                margin:10px;
            }
            .softX24012021ProductSinglePageImageAndInfoLeft img{
                width:100%;
            }
            .softX24012021ProductSinglePageImageAndInfoMiddle{
                width: calc(35% - 20px);
                margin:10px;
            }
            .softX24012021ProductSinglePageImageAndInfoRight{
                width:calc(25% - 20px);
                margin:10px;
            }
            /* small device */
            @media(min-width:600px){
              
            }
            /* medium device */
            @media(min-width:782px){
                
                
            }
            @media(min-width:991px){
               
            }
            /* large device */
            @media(min-width:1366px){
                
               
            }
            
        </style>
    </head>
    <body>
        <div class="softX24012021ProductSinglePageImageAndInfo">
            <div class="softX24012021ProductSinglePageImageAndInfoInner">
                <!-- left -->
                <div class="softX24012021ProductSinglePageImageAndInfoLeft">
                    <div class="softX24012021ProductSinglePageImageAndInfoLeftLargeImage">
                        <img src="image/speaker-touch.jpg" alt="">
                    </div>
                    <div class="softX24012021ProductSinglePageImageAndInfoLeftGalleryImage"></div>
                </div>
                <!-- middle -->
                <div class="softX24012021ProductSinglePageImageAndInfoMiddle">
                    <h2 class="">Beef Chilli Onion - Cooked - 500gm</h2>
                    <div class="softX24012021ProductSinglePageSKUarea">
                        <p><span>SKU:</span> <span>0X67B8E</span></p>
                        <div class="softX24012021ProductSinglePageSKUareaProdcutBrand">
                            <span>BRAND:</span>
                            <span>
                                <a href="#">Bengal Meat</a>
                                <a href="#">More Others Frozen Food from Bengal Meat</a>
                            </span>
                        </div>
                        <!-- rating -->
                        <div class="softX24012021ProductSinglePgeProdcutRatingArea">
                            <div class="softX24012021ProductSinglePgeProdcutIcon">
                                <a href="#"><i class="far fa-star"></i></a>
                                <a href="#"><i class="far fa-star"></i></a>
                                <a href="#"><i class="far fa-star"></i></a>
                                <a href="#"><i class="far fa-star"></i></a>
                                <a href="#"><i class="far fa-star"></i></a>
                            </div>
                            <div class="softX24012021ProductSinglePgeProdcutText">
                                <small>No Ratings</small>
                            </div>
                        </div>
                        <!-- price -->
                        <div class="softX24012021ProductSinglePgeProdcutArea">
                            <h2><span>৳</span> 690.00</h2>
                            <span>Starting price</span>
                        </div>
                        <!-- quantity -->
                        <div class="softX24012021ProductSinglePgeProdcutQuantity">
                            <label for="">Quantity</label>
                            <div class="softX24012021ProductSinglePgeProdcutQuantityInner">
                                <button id="softX24012021BtnDecrement"><i class="fas fa-minus"></i></button>
                                <span class="softX24012021IncreaseAndDecreaseQuantity">0</span>
                                <button id="softX24012021BtnIncrement"><i class="fas fa-plus"></i></button>
                            </div>
                        </div>
                        <!-- checkout button -->
                        <div class="softX24012021ProductSinglePgeProdcutButton">
                            <button>
                                <span><i class="fas fa-shopping-cart"></i></span>
                                <span>Check Avaliable Shop</span>
                            </button>
                        </div>
                        <!--  any questions for product-->
                        <div class="softX24012021ProductSinglePgeProdcutHavAnyQuestions">
                            <p>Have questions about this product (SKU: 0X2E615)</p>
                            <h3><span><i class="fas fa-phone-alt"></i></span> <span><a href="tel:01700000000">01700000000</a></span></h3>
                        </div>
                    </div>
                </div>
                <!-- right -->
                <div class="softX24012021ProductSinglePageImageAndInfoRight"></div>
            </div>
        </div>
        <script>
            var softX24012021BtnDecrementButton = document.getElementById("softX24012021BtnDecrement");
            var softX24012021BtnIncrementButton = document.getElementById("softX24012021BtnIncrement");
            var softX24012021IncreaseAndDecreaseQuantityDigit = document.getElementById("softX24012021IncreaseAndDecreaseQuantity");
            var softX24012021QuantityCount;
            softX24012021BtnDecrementButton.addEventListener("click",function(){
                if
            });
        </script>
    </body>
</html>