<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dashboard</title>
        <!-- font link -->
        <link rel="stylesheet" href="assets/icofont.min.css">
        <!-- icon link -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
        <!-- main css -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>
        <!-- ===================  START MAIN AREA ==================== -->
        <div id="SoftX31012021MainThemeOne" class="SoftX31012021MainTheme">
            <div class="SoftX31012021MainThemeOneDashBoard">
                <!-- logo -->
                <div class="SoftX31012021MainThemeLogoArea">
                    <a href="#">
                        <img src="assets/images/brandLogo.svg" alt="">
                    </a>
                </div>

                <!-- Navigation area -->
                <div class="SoftX31012021MainThemeNavigation">
                    <div class="SoftX31012021MainThemeNavigationItem">
                        <ul class="addMenuAnimation">
                            <li  class="addAnimationEachItem"><a href="#"> <span><i class="icofont-dashboard"></i></span> Dashboard</a></li>
                            <li class="addAnimationEachItem"><a href="#"> <span><i class="icofont-label"></i></span> Category</a></li>
                            <li class="addAnimationEachItem"><a href="#"> <span><i class="icofont-label"></i></span> Sub Category</a></li>
                            <li class="addAnimationEachItem"><a href="#" class="hasSubmenu"> <span><i class="icofont-cubes"></i></span> Product</a>
                                <div class="SoftX31012021MainThemeNavigationSubMenu">
                                    <ul>
                                        <li><a href="#"><span><i class="icofont-listine-dots"></i></span>Product List</a></li>
                                        <li><a href="#"><span><i class="icofont-plus"></i></span>Add Product</a></li>
                                        <li><a href="#"><span><i class="icofont-download"></i></span>Import Product</a></li>
                                        <li><a href="#"><span><i class="icofont-bar-code"></i></span>Barcode Print</a></li>
                                        <li><a href="#"><span><i class="icofont-warning"></i></span>Stock Alert</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="addAnimationEachItem"><a href="#" class="hasSubmenu"> <span><i class="icofont-food-basket"></i></span> People</a></li>
                            <li class="addAnimationEachItem"><a href="#" class="hasSubmenu"> <span><i class="icofont-cart-alt"></i></span> Purchase</a></li>
                            <li class="addAnimationEachItem"><a href="#" class="hasSubmenu"> <span><i class="icofont-basket"></i></span> Sales</a></li>
                            <li class="addAnimationEachItem"><a href="#"> <span><i class="icofont-money"></i></span> Transaction</a></li>
                            <li class="addAnimationEachItem"><a href="#" class="hasSubmenu"> <span><i class="icofont-dollar"></i></span> Expense</a></li>
                            <li class="addAnimationEachItem"><a href="#"> <span><i class="icofont-chart-flow-1"></i></span> Branch</a></li>
                            <li class="addAnimationEachItem"><a href="#"> <span><i class="icofont-credit-card"></i></span> Membership</a></li>
                            <li class="addAnimationEachItem"><a href="#" class="hasSubmenu"> <span><i class="icofont-chart-pie"></i></span> Report</a></li>
                        </ul>
                        <ul>
                            <li><a href="#"> <span><i class="icofont-options"></i></span> Settings</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- ===================  END MAIN AREA ====================== -->


        <!-- script link -->
        <script src="assets/js/script.js"></script>
    </body>
</html>