<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trendy Products</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

            <style>

                /******************************
                * Flash Sale Area Css
                *******************************/
                body{
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                }
                .softX21012021TrendyProductSection{
                    padding: 0 20px;
                }
                .softX21012021TrendyProductTitle h3{
                    font-size: 18px;
                    font-weight: normal;
                }
                .softX21012021TrendyProductTitle h3 a{
                    display: inline-block;
                    text-decoration: none;
                    color:#000;
                }
                
                .softX21012021TrendyProduct {
                    overflow: auto;
                    white-space: nowrap;
                }

                .softX21012021TrendyProduct .softX21012021TrendyProductItem {
                    margin: 12px;
                    display: inline-block;
                    box-shadow: 0 0 2px 0 rgba(0,0,0,.1);
                    width: calc(50% - 28px);
                    overflow: hidden;
                }
                                
                .softX21012021TrendyProductImg img{
                    width: 100%;
                }
                .softX21012021TrendyProductItem .softX21012021TrendyProductText {
                    padding: 15px 10px 15px 10px;
                    text-align: center;
                    box-sizing: border-box;
                    width: 100%;
                }
                .softX21012021TrendyProductText .softX21012021TrendyProductHeading h4 {
                    font-size: 12px;
                    margin: 5px;
                    font-family: Tahoma;
                    color: #192a56;
                    text-transform: uppercase;
                }
                .softX21012021TrendyProductPrice span.softX21012021TrendyProductCurency {
                    font-size: 12px;
                }
                .softX21012021TrendyProductPrice {
                    font-size: 15px !important;
                    font-weight: bold;
                    font-family: Tahoma;
                    color: #172853;
                }
                .softX21012021TrendyProductAddToCard a {
                    display: inline-block;
                    text-decoration: none;
                    font-size: 13px;
                    color: #ee5253;
                    padding: 7px 8px;
                    border-radius: 3px;
                    margin-top: 10px;
                    border: 1px solid #9fa4b08f;
                    transition: .3s;
                    font-weight: bold;
                    box-sizing: border-box;
                    width: 100%;
                }
                .softX21012021TrendyProductAddToCard a:hover{
                    background-color: #172853ba;
                    border: 1px solid #172853ba;
                    color:#fff;
                }


                .softX21012021TrendyProduct::-webkit-scrollbar {
                    width: 12px !important;
                    height: 10px;
                }
 
                .softX21012021TrendyProduct::-webkit-scrollbar-track {
                    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
                    border-radius: 10px;
                }
                
                .softX21012021TrendyProduct::-webkit-scrollbar-thumb {
                    border-radius: 10px;
                    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
                }
               /******************************
                * Responsive Css
                *******************************/

               
                /* for Small Device */
              
                @media(max-width: 599px){
                    .softX21012021TrendyProductAddToCard a {
                        padding: 7px 2px;
                        font-size:11px;
                    }
                    .softX21012021TrendyProductText .softX21012021TrendyProductHeading h4 {
                            font-size: 11px;
                            margin: 5px;
                            margin-left:0px;
                        }
                        .softX21012021TrendyProductPrice {
                            font-size: 13px !important;
                        }
                    
                }
              
                

                @media(min-width: 600px){
                    .softX21012021TrendyProduct .softX21012021TrendyProductItem {
                        width: calc(33.33% - 28px);
                        display: inline-block;
                        overflow: hidden;
                        margin: 12px;
                    }
                }
               
               
                
                /* for Medium Device */
                @media(min-width: 782px){
                    .softX21012021TrendyProduct .softX21012021TrendyProductItem {
                        width: calc(25% - 28px);
                        overflow: hidden;
                        margin: 12px;
                    }
                }
                @media(min-width: 991px){
                    .softX21012021TrendyProduct .softX21012021TrendyProductItem {
                        width: calc(20% - 28px);
                        overflow: hidden;
                    }
                }
                    /* for Large  Device*/
                @media(min-width: 1024px){
                
                }
                @media(min-width: 1199px){
                
                }
                @media(min-width: 1366px){
                
                }
               
               
            </style>
    </head>

    <body>
        <div class="softX21012021TrendyProductSection">
            <!-- flash sale title -->
            <div class="softX21012021TrendyProductTitle">
                <h3><a href="#">Trendy Products</a></h3>
            </div>
                <!-- flash sale product area -->
            <div class="softX21012021TrendyProduct">
                <!-- flash sale single product -->
                <div class="softX21012021TrendyProductItem">
                    <!-- flash sale product image -->
                    <div class="softX21012021TrendyProductImg">
                        <img src="image/flash.png" alt="flash sale prodcut">
                    </div>
                    <!-- flash sale product info text -->
                    <div class="softX21012021TrendyProductText">
                        <div class="softX21012021TrendyProductHeading">
                            <h4>Test Product 5</h4>
                        </div>
                        <div class="softX21012021TrendyProductPrice">
                            <span class="softX21012021TrendyProductPrice"> <span class="softX21012021TrendyProductCurency">$</span> 100</span>
                        </div>
                        <div class="softX21012021TrendyProductTextButton">
                            <div class="softX21012021TrendyProductAddToCard">
                                <a href="#">Add To Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- flash sale single product -->
                <div class="softX21012021TrendyProductItem">
                    <!-- flash sale product image -->
                    <div class="softX21012021TrendyProductImg">
                        <img src="image/flash.png" alt="flash sale prodcut">
                    </div>
                    <!-- flash sale product info text -->
                    <div class="softX21012021TrendyProductText">
                        <div class="softX21012021TrendyProductHeading">
                            <h4>Test Product 5</h4>
                        </div>
                        <div class="softX21012021TrendyProductPrice">
                            <span class="softX21012021TrendyProductPrice"> <span class="softX21012021TrendyProductCurency">$</span> 100</span>
                        </div>
                        <div class="softX21012021TrendyProductTextButton">
                            <div class="softX21012021TrendyProductAddToCard">
                                <a href="#">Add To Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- flash sale single product -->
                <div class="softX21012021TrendyProductItem">
                    <!-- flash sale product image -->
                    <div class="softX21012021TrendyProductImg">
                        <img src="image/flash.png" alt="flash sale prodcut">
                    </div>
                    <!-- flash sale product info text -->
                    <div class="softX21012021TrendyProductText">
                        <div class="softX21012021TrendyProductHeading">
                            <h4>Test Product 5</h4>
                        </div>
                        <div class="softX21012021TrendyProductPrice">
                            <span class="softX21012021TrendyProductPrice"> <span class="softX21012021TrendyProductCurency">$</span> 100</span>
                        </div>
                        <div class="softX21012021TrendyProductTextButton">
                            <div class="softX21012021TrendyProductAddToCard">
                                <a href="#">Add To Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- flash sale single product -->
                <div class="softX21012021TrendyProductItem">
                    <!-- flash sale product image -->
                    <div class="softX21012021TrendyProductImg">
                        <img src="image/flash.png" alt="flash sale prodcut">
                    </div>
                    <!-- flash sale product info text -->
                    <div class="softX21012021TrendyProductText">
                        <div class="softX21012021TrendyProductHeading">
                            <h4>Test Product 5</h4>
                        </div>
                        <div class="softX21012021TrendyProductPrice">
                            <span class="softX21012021TrendyProductPrice"> <span class="softX21012021TrendyProductCurency">$</span> 100</span>
                        </div>
                        <div class="softX21012021TrendyProductTextButton">
                            <div class="softX21012021TrendyProductAddToCard">
                                <a href="#">Add To Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- flash sale single product -->
                <div class="softX21012021TrendyProductItem">
                    <!-- flash sale product image -->
                    <div class="softX21012021TrendyProductImg">
                        <img src="image/flash.png" alt="flash sale prodcut">
                    </div>
                    <!-- flash sale product info text -->
                    <div class="softX21012021TrendyProductText">
                        <div class="softX21012021TrendyProductHeading">
                            <h4>Test Product 5</h4>
                        </div>
                        <div class="softX21012021TrendyProductPrice">
                            <span class="softX21012021TrendyProductPrice"> <span class="softX21012021TrendyProductCurency">$</span> 100</span>
                        </div>
                        <div class="softX21012021TrendyProductTextButton">
                            <div class="softX21012021TrendyProductAddToCard">
                                <a href="#">Add To Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- flash sale single product -->
                <div class="softX21012021TrendyProductItem">
                    <!-- flash sale product image -->
                    <div class="softX21012021TrendyProductImg">
                        <img src="image/flash.png" alt="flash sale prodcut">
                    </div>
                    <!-- flash sale product info text -->
                    <div class="softX21012021TrendyProductText">
                        <div class="softX21012021TrendyProductHeading">
                            <h4>Test Product 5</h4>
                        </div>
                        <div class="softX21012021TrendyProductPrice">
                            <span class="softX21012021TrendyProductPrice"> <span class="softX21012021TrendyProductCurency">$</span> 100</span>
                        </div>
                        <div class="softX21012021TrendyProductTextButton">
                            <div class="softX21012021TrendyProductAddToCard">
                                <a href="#">Add To Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- flash sale single product -->
                <div class="softX21012021TrendyProductItem">
                    <!-- flash sale product image -->
                    <div class="softX21012021TrendyProductImg">
                        <img src="image/flash.png" alt="flash sale prodcut">
                    </div>
                    <!-- flash sale product info text -->
                    <div class="softX21012021TrendyProductText">
                        <div class="softX21012021TrendyProductHeading">
                            <h4>Test Product 5</h4>
                        </div>
                        <div class="softX21012021TrendyProductPrice">
                            <span class="softX21012021TrendyProductPrice"> <span class="softX21012021TrendyProductCurency">$</span> 100</span>
                        </div>
                        <div class="softX21012021TrendyProductTextButton">
                            <div class="softX21012021TrendyProductAddToCard">
                                <a href="#">Add To Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- flash sale single product -->
                <div class="softX21012021TrendyProductItem">
                    <!-- flash sale product image -->
                    <div class="softX21012021TrendyProductImg">
                        <img src="image/flash.png" alt="flash sale prodcut">
                    </div>
                    <!-- flash sale product info text -->
                    <div class="softX21012021TrendyProductText">
                        <div class="softX21012021TrendyProductHeading">
                            <h4>Test Product 5</h4>
                        </div>
                        <div class="softX21012021TrendyProductPrice">
                            <span class="softX21012021TrendyProductPrice"> <span class="softX21012021TrendyProductCurency">$</span> 100</span>
                        </div>
                        <div class="softX21012021TrendyProductTextButton">
                            <div class="softX21012021TrendyProductAddToCard">
                                <a href="#">Add To Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>