<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Categories</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

            <style>

                /******************************
                * Flash Sale Area Css
                *******************************/
                body{
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                }
                .softX21012021CategoriesSection{
                    padding: 0 20px;
                }
                .softX21012021CategoriesTitle h3{
                    font-size: 18px;
                    font-weight: normal;
                }
                .softX21012021CategoriesTitle{
                    padding-left:10px;
                }
                .softX21012021CategoriesTitle h3 a{
                    display: inline-block;
                    text-decoration: none;
                    color:#000;
                }
                
                .softX21012021CategoriesInnerSection {
                    overflow-x: scroll;
                    height: 510px;
                }

                .softX21012021CategoriesInnerSection .softX21012021CategoriesItem {
                    margin: 12px;
                    display: inline-block;
                    overflow: hidden;
                    box-shadow: 0 0 2px 0 rgba(0,0,0,.1);
                    width: calc(50% - 28px);
                }
                .softX21012021CategoriesItem a{
                    text-decoration: none;
                }
                                
                .softX21012021CategoriesImg img{
                    width: 100%;
                }
                .softX21012021CategoriesItem .softX21012021CategoriesText {
                    padding: 15px 10px 15px 10px;
                    text-align: center;
                    box-sizing: border-box;
                    width: 100%;
                }
                .softX21012021CategoriesText .softX21012021CategoriesHeading h4 {
                    font-size: 12px;
                    margin: 5px;
                    font-family: Tahoma;
                    color: #192a56;
                    text-transform: uppercase;
                }
                .softX21012021CategoriesItem .softX28012021CategoriesItemViewCol a{
                        color:#2c2c54;
                }


                
               /******************************
                * Responsive Css
                *******************************/
                @media(max-width: 599px){
                    .softX21012021CategoriesInnerSection::-webkit-scrollbar {
                            width: 12px !important;
                            height: 10px;
                            display: none;
                    }
                    .softX21012021CategoriesItem .softX28012021CategoriesItemViewCol {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: center;
                        min-height: 165px;
                    }
        
                    .softX21012021CategoriesInnerSection::-webkit-scrollbar-track {
                        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
                        border-radius: 10px;
                        display: none;
                    }
                        
                    .softX21012021CategoriesInnerSection::-webkit-scrollbar-thumb {
                        border-radius: 10px;
                        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
                    }
                    .softX21012021CategoriesImg {
                        padding:20px 20px 15px 20px;
                    }
                }
               
                /* for Desktop Device */
                @media(min-width: 600px){
                    .softX21012021CategoriesInnerSection {
                        height: auto;
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        overflow: unset;
                    }
                    .softX21012021CategoriesInnerSection .softX21012021CategoriesItem {
                        width: calc(33.33% - 24px);
                        display: unset;
                        overflow: hidden;
                        margin: 12px;
                    }
                    .softX21012021CategoriesItem .softX28012021CategoriesItemViewCol {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    .softX21012021CategoriesImg {
                        padding: 20px 20px 15px 20px;
                        box-sizing: border-box;
                    }
                   
                }
               
               
                
                /* for Tablet Device */
              
                @media(min-width: 991px){
                    .softX21012021CategoriesInnerSection .softX21012021CategoriesItem {
                        margin: 12px;
                        overflow: hidden;
                        box-shadow: 0 0 2px 0 rgba(0,0,0,.1);
                        width: calc(20% - 24px);
                    }
                }
                    /* for mobile  Device*/
                @media(min-width: 1024px){
                
                }
                @media(min-width: 1199px){
                
                }
                @media(min-width: 1366px){
                    .softX21012021CategoriesInnerSection .softX21012021CategoriesItem {
                        margin: 12px;
                        overflow: hidden;
                        box-shadow: 0 0 2px 0 rgba(0,0,0,.1);
                        width: calc(16.66% - 24px);
                    }
                }
               
               
            </style>
    </head>

    <body>
        <div class="softX21012021CategoriesSection">
            <!-- flash sale title -->
            <div class="softX21012021CategoriesTitle">
                <h3><a href="#">Categories</a></h3>
            </div>
            <!-- flash sale product area -->
            <div class="softX21012021CategoriesInnerSection">
                
                <!-- flash sale single product -->
                <div class="softX21012021CategoriesItem">
                    <!-- flash sale product image -->
                    <a href="#">
                        <div class="softX21012021CategoriesImg">
                            <img src="https://i.ibb.co/LPC537r/rsz-flash.jpg" alt="flash sale prodcut">
                        </div>
                        <!-- flash sale product info text -->
                        <div class="softX21012021CategoriesText">
                            <div class="softX21012021CategoriesHeading">
                                <h4>Test Product 5</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- flash sale single product -->
                <div class="softX21012021CategoriesItem">
                    <!-- flash sale product image -->
                    <a href="#">
                        <div class="softX21012021CategoriesImg">
                            <img src="https://i.ibb.co/LPC537r/rsz-flash.jpg" alt="flash sale prodcut">
                        </div>
                        <!-- flash sale product info text -->
                        <div class="softX21012021CategoriesText">
                            <div class="softX21012021CategoriesHeading">
                                <h4>Test Product 5</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- flash sale single product -->
                <div class="softX21012021CategoriesItem">
                    <!-- flash sale product image -->
                    <a href="#">
                        <div class="softX21012021CategoriesImg">
                            <img src="https://i.ibb.co/LPC537r/rsz-flash.jpg" alt="flash sale prodcut">
                        </div>
                        <!-- flash sale product info text -->
                        <div class="softX21012021CategoriesText">
                            <div class="softX21012021CategoriesHeading">
                                <h4>Test Product 5</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- flash sale single product -->
                <div class="softX21012021CategoriesItem">
                    <!-- flash sale product image -->
                    <a href="#">
                        <div class="softX21012021CategoriesImg">
                            <img src="https://i.ibb.co/LPC537r/rsz-flash.jpg" alt="flash sale prodcut">
                        </div>
                        <!-- flash sale product info text -->
                        <div class="softX21012021CategoriesText">
                            <div class="softX21012021CategoriesHeading">
                                <h4>Test Product 5</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- flash sale single product -->
                <div class="softX21012021CategoriesItem">
                    <!-- flash sale product image -->
                    <a href="#">
                        <div class="softX21012021CategoriesImg">
                            <img src="https://i.ibb.co/LPC537r/rsz-flash.jpg" alt="flash sale prodcut">
                        </div>
                        <!-- flash sale product info text -->
                        <div class="softX21012021CategoriesText">
                            <div class="softX21012021CategoriesHeading">
                                <h4>Test Product 5</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- flash sale single product -->
                <div class="softX21012021CategoriesItem">
                    <!-- flash sale product image -->
                    <a href="#">
                        <div class="softX21012021CategoriesImg">
                            <img src="https://i.ibb.co/LPC537r/rsz-flash.jpg" alt="flash sale prodcut">
                        </div>
                        <!-- flash sale product info text -->
                        <div class="softX21012021CategoriesText">
                            <div class="softX21012021CategoriesHeading">
                                <h4>Test Product 5</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- flash sale single product -->
                <div class="softX21012021CategoriesItem">
                    <!-- flash sale product image -->
                    <a href="#">
                        <div class="softX21012021CategoriesImg">
                            <img src="https://i.ibb.co/LPC537r/rsz-flash.jpg" alt="flash sale prodcut">
                        </div>
                        <!-- flash sale product info text -->
                        <div class="softX21012021CategoriesText">
                            <div class="softX21012021CategoriesHeading">
                                <h4>Test Product 5</h4>
                            </div>
                        </div>
                    </a>
                </div>
               
                <!-- flash sale single product -->
                <div class="softX21012021CategoriesItem ">

                    <div class="softX28012021CategoriesItemViewCol">
                        <div class="softX21012021CategoriesItemViewMore">
                            <a href="#">View More</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>